[1/22/2025, 11:05:02 PM] retorcer: [Sem conteúdo]

[1/22/2025, 11:12:28 PM] explanadinhoo: [Sem conteúdo]
Arquivos anexados: sabado_animado.7z

[1/22/2025, 11:51:49 PM] retorcer: XIO743

[1/23/2025, 12:43:59 AM] retorcer: [Sem conteúdo]
Arquivos anexados: SPOILER_IMG_0877.png

[1/23/2025, 1:01:34 AM] retorcer: [Sem conteúdo]
Arquivos anexados: IMG_9580.jpg, IMG_5591.jpg

[1/23/2025, 1:03:09 AM] retorcer: [Sem conteúdo]
Arquivos anexados: IMG_3264.jpg

[1/23/2025, 1:06:18 AM] retorcer: [Sem conteúdo]
Arquivos anexados: IMG_0279.jpg, IMG_9687.jpg, IMG_8590.jpg, IMG_8301.jpg

[1/23/2025, 2:43:40 AM] retorcer: ue

[1/23/2025, 3:16:00 AM] explanadinhoo: OI

[1/23/2025, 3:16:01 AM] explanadinhoo: Oi

[1/23/2025, 3:16:06 AM] explanadinhoo: Eu cai?

[1/23/2025, 3:16:55 AM] explanadinhoo: Acho q dormiu ja

[1/23/2025, 3:17:58 AM] explanadinhoo: Dorme bem, eu cai sem querer

[1/23/2025, 3:18:00 AM] retorcer: oi

[1/23/2025, 3:18:04 AM] retorcer: nao dormi

[1/23/2025, 3:18:08 AM] explanadinhoo: Ainsa nao

[1/23/2025, 3:18:10 AM] explanadinhoo: Pq.nak

[1/23/2025, 3:18:16 AM] retorcer: não consigo

[1/23/2025, 3:18:20 AM] explanadinhoo: Oq aconteveu

[1/23/2025, 3:18:30 AM] retorcer: só n consigo

[1/23/2025, 3:18:33 AM] retorcer: dormir

[1/23/2025, 3:18:42 AM] explanadinhoo: Quer ficar na call cmg

[1/23/2025, 3:18:50 AM] retorcer: quero

[1/23/2025, 3:18:53 AM] explanadinhoo: Liga

[1/23/2025, 3:18:59 AM] retorcer: liga vc

[1/23/2025, 3:19:09 AM] explanadinhoo: É bem provável q eu durma direto ta

[1/23/2025, 3:19:16 AM] retorcer: tabom

[1/23/2025, 3:19:26 AM] explanadinhoo: [Sem conteúdo]

[1/23/2025, 3:19:59 AM] explanadinhoo: BOA NOIGE

[1/23/2025, 3:20:08 AM] retorcer: MKKKKKK

[1/23/2025, 3:20:09 AM] explanadinhoo: Yo capotltando

[1/23/2025, 3:20:11 AM] retorcer: BOA NOIGE

[1/23/2025, 3:20:14 AM] retorcer: tabomm

[1/23/2025, 3:20:16 AM] retorcer: pode dormir

[1/23/2025, 3:20:16 AM] explanadinhoo: PARA DE RIR

[1/23/2025, 3:20:23 AM] retorcer: vou mutar

[1/23/2025, 3:20:28 AM] explanadinhoo: Nn precisa

[1/23/2025, 3:20:34 AM] retorcer: precisa

[1/23/2025, 3:20:37 AM] explanadinhoo: Ququer coisa da um grito ai q eu acordo eu acho

[1/23/2025, 3:20:40 AM] retorcer: dps eu faco barulho

[1/23/2025, 3:20:42 AM] explanadinhoo: 0q

[1/23/2025, 3:20:45 AM] explanadinhoo: Pq

[1/23/2025, 3:20:52 AM] retorcer: dos eu te acordo

[1/23/2025, 3:20:57 AM] explanadinhoo: N tem problema.n vou acordae

[1/23/2025, 3:21:01 AM] retorcer: vai sim

[1/23/2025, 3:21:03 AM] explanadinhoo: N muta

[1/23/2025, 3:21:08 AM] explanadinhoo: Eu to falando q n tem

[1/23/2025, 3:21:21 AM] retorcer: tem sim

[1/23/2025, 3:21:26 AM] retorcer: eu faco mt bqrulho

[1/23/2025, 3:21:29 AM] retorcer: sou inquieta

[1/23/2025, 3:21:31 AM] explanadinhoo: Idai

[1/23/2025, 3:21:37 AM] explanadinhoo: Eu disse q n tem problema mulher

[1/23/2025, 3:21:44 AM] retorcer: KKAKMAWKAKKA

[1/23/2025, 3:21:48 AM] retorcer: vai dormir

[1/23/2025, 3:21:58 AM] explanadinhoo: Vc tbm

[1/23/2025, 3:22:01 AM] explanadinhoo: E ve see desmjta

[1/23/2025, 3:22:03 AM] retorcer: não consigo

[1/23/2025, 3:22:03 AM] explanadinhoo: MEU olho

[1/23/2025, 3:22:05 AM] explanadinhoo: Tw gechand

[1/23/2025, 3:22:11 AM] retorcer: DORME

[1/23/2025, 3:22:22 AM] explanadinhoo: Paea de me expulsar

[1/23/2025, 3:22:29 AM] explanadinhoo: Desmuta mukher

[1/23/2025, 3:22:32 AM] retorcer: não to expulsandooo

[1/23/2025, 3:22:35 AM] retorcer: to bebendo agua

[1/23/2025, 3:22:39 AM] explanadinhoo: Bebe tudao

[1/23/2025, 3:22:51 AM] explanadinhoo: Barulho n atrapalha nakl

[1/23/2025, 3:22:53 AM] explanadinhoo: Nao

[1/23/2025, 3:22:56 AM] retorcer: atraplaha

[1/23/2025, 3:22:57 AM] retorcer: amanha

[1/23/2025, 3:22:59 AM] retorcer: de manha

[1/23/2025, 3:23:04 AM] retorcer: meu pai chega falando mt
alto

[1/23/2025, 3:23:09 AM] retorcer: hoje

[1/23/2025, 3:23:10 AM] retorcer: mo faso

[1/23/2025, 3:23:14 AM] explanadinhoo: Relaxa

[1/23/2025, 3:23:41 AM] retorcer: vo morrer

[1/23/2025, 3:23:47 AM] explanadinhoo: Porq

[1/23/2025, 3:23:47 AM] explanadinhoo: Pq

[1/23/2025, 3:23:51 AM] retorcer: queria dormir

[1/23/2025, 3:24:02 AM] explanadinhoo: Vc ta pensando mt?

[1/23/2025, 3:24:10 AM] retorcer: sim

[1/23/2025, 3:24:15 AM] explanadinhoo: Aobre oquw

[1/23/2025, 3:24:24 AM] retorcer: sobre a vida

[1/23/2025, 3:24:32 AM] retorcer: to refletindo

[1/23/2025, 3:24:34 AM] retorcer: uns videos

[1/23/2025, 3:24:41 AM] retorcer: q a gnt tavq vendo

[1/23/2025, 3:24:46 AM] explanadinhoo: Os gideos depression dontijt9k

[1/23/2025, 3:24:51 AM] retorcer: sim

[1/23/2025, 3:25:02 AM] explanadinhoo: Mds..

[1/23/2025, 3:25:07 AM] retorcer: para kk

[1/23/2025, 3:25:11 AM] explanadinhoo: Ve video ee gatinho

[1/23/2025, 3:25:19 AM] retorcer: meu gato tem ciumes

[1/23/2025, 3:25:21 AM] explanadinhoo: https://tenor.com/view/hello-hi-cute-kitten-cat-gif-19842512

[1/23/2025, 3:25:34 AM] explanadinhoo: Ele q lide cok issi

[1/23/2025, 3:25:48 AM] retorcer: https://tenor.com/view/grey-westerlund-grey-ex-asher-cat-filter-grey-gif-1093664897288038799

[1/23/2025, 3:25:56 AM] explanadinhoo: Iwaus

[1/23/2025, 3:25:58 AM] explanadinhoo: Jesus

[1/23/2025, 3:26:01 AM] retorcer: vazo vc kk

[1/23/2025, 3:26:11 AM] explanadinhoo: Para ai.

[1/23/2025, 3:26:13 AM] retorcer: pq vc gemeu ai

[1/23/2025, 3:26:15 AM] explanadinhoo: ...

[1/23/2025, 3:26:20 AM] explanadinhoo: 9xe gemi

[1/23/2025, 3:26:22 AM] retorcer: ta querendo chamar minha atenção

[1/23/2025, 3:26:31 AM] explanadinhoo: Gemi nada vei ..

[1/23/2025, 3:26:34 AM] explanadinhoo: Me espwrefucei

[1/23/2025, 3:26:43 AM] retorcer: precisa gemer pra espreguiçar

[1/23/2025, 3:26:49 AM] explanadinhoo: EU NAO GEMI

[1/23/2025, 3:26:58 AM] retorcer: tabom

[1/23/2025, 3:27:00 AM] retorcer: ent dorme

[1/23/2025, 3:27:12 AM] explanadinhoo: Vc tbm

[1/23/2025, 3:27:17 AM] retorcer: não consigo

[1/23/2025, 3:27:34 AM] explanadinhoo: Vc ta no celular o tempo todo?

[1/23/2025, 3:27:38 AM] retorcer: não

[1/23/2025, 3:27:41 AM] retorcer: tentei dormir

[1/23/2025, 3:27:44 AM] retorcer: qnd vc desligou

[1/23/2025, 3:27:56 AM] explanadinhoo: Eu nao desliguei...

[1/23/2025, 3:28:00 AM] explanadinhoo: Ataa

[1/23/2025, 3:28:02 AM] retorcer: desligou sim

[1/23/2025, 3:28:03 AM] retorcer: pd falar

[1/23/2025, 3:28:09 AM] explanadinhoo: Vamos dormir entai

[1/23/2025, 3:28:14 AM] explanadinhoo: Vamos contar carnwirinhos

[1/23/2025, 3:28:14 AM] retorcer: tabom

[1/23/2025, 3:28:19 AM] retorcer: OKKKKKKKKKK

[1/23/2025, 3:28:26 AM] explanadinhoo: Eu deslifuei p ligar dnv

[1/23/2025, 3:28:40 AM] retorcer: aham

[1/23/2025, 3:28:41 AM] retorcer: sei

[1/23/2025, 3:28:45 AM] retorcer: vai domrmirrrr

[1/23/2025, 3:28:49 AM] explanadinhoo: Tabommm

[1/23/2025, 3:28:53 AM] explanadinhoo: Tenta dnv okayy

[1/23/2025, 3:28:57 AM] explanadinhoo: Boa noitde

[1/23/2025, 3:28:57 AM] retorcer: tabommm

[1/23/2025, 3:29:02 AM] retorcer: boa noite bjos

[1/23/2025, 3:29:05 AM] explanadinhoo: Vjoa

[1/23/2025, 3:29:07 AM] explanadinhoo: Bjos

[1/23/2025, 7:32:10 AM] retorcer: acordei

[1/23/2025, 8:31:42 AM] explanadinhoo: Oii

[1/23/2025, 8:31:47 AM] explanadinhoo: Qcorddei tbm

[1/23/2025, 8:33:00 AM] retorcer: já

[1/23/2025, 8:33:06 AM] retorcer: colta a dormir

[1/23/2025, 8:33:26 AM] explanadinhoo: Nem cheguei e to sendo mandado a ir dormir

[1/23/2025, 8:33:33 AM] retorcer: simmm

[1/23/2025, 8:33:35 AM] retorcer: pra descansar

[1/23/2025, 8:33:42 AM] explanadinhoo: Vc q precisa descansar

[1/23/2025, 8:34:03 AM] retorcer: não consegui dormir direito

[1/23/2025, 8:34:46 AM] explanadinhoo: Eu vii

[1/23/2025, 8:34:52 AM] explanadinhoo: Ta fazendo oq

[1/23/2025, 8:35:19 AM] retorcer: comecei um anime aqui

[1/23/2025, 8:35:21 AM] retorcer: quer ver

[1/23/2025, 8:35:29 AM] retorcer: ou vai dormir

[1/23/2025, 8:35:35 AM] explanadinhoo: Q anime

[1/23/2025, 8:35:43 AM] explanadinhoo: To quase capotando dnv...

[1/23/2025, 8:35:59 AM] retorcer: yamada kun level 999

[1/23/2025, 8:36:03 AM] retorcer: entao dorme

[1/23/2025, 8:36:29 AM] explanadinhoo: Ahhh parece ser legal ele

[1/23/2025, 8:36:42 AM] explanadinhoo: Ve ele e me fala se eh bom

[1/23/2025, 8:36:52 AM] retorcer: nem pra vc ver cmg….

[1/23/2025, 8:36:56 AM] explanadinhoo: Eu vouu

[1/23/2025, 8:36:57 AM] retorcer: não vou falar

[1/23/2025, 8:37:18 AM] explanadinhoo: Espera p ver mais tarde enrao

[1/23/2025, 8:37:22 AM] explanadinhoo: Meu olho ta fechando...

[1/23/2025, 8:37:25 AM] retorcer: tabom

[1/23/2025, 8:37:27 AM] retorcer: vou ver oitro

[1/23/2025, 8:37:28 AM] retorcer: entao

[1/23/2025, 8:37:40 AM] explanadinhoo: Okayyy

[1/23/2025, 8:37:48 AM] explanadinhoo: Bou cochilar um pouco ja volto

[1/23/2025, 8:37:57 AM] explanadinhoo: Se vc ficar com sono cochila tbm em

[1/23/2025, 8:38:27 AM] retorcer: to zero sono

[1/23/2025, 8:38:36 AM] retorcer: passei meio mal qnd acordei

[1/23/2025, 8:38:49 AM] explanadinhoo: Oq vc ficou sentindo

[1/23/2025, 8:38:52 AM] explanadinhoo: Tomou remedio?

[1/23/2025, 8:39:21 AM] retorcer: tava enjoada

[1/23/2025, 8:40:13 AM] explanadinhoo: Coitadinha

[1/23/2025, 8:40:16 AM] explanadinhoo: Ta melhor?

[1/23/2025, 8:41:44 AM] retorcer: ate que to

[1/23/2025, 8:42:49 AM] explanadinhoo: Ta sentindo oq agr

[1/23/2025, 8:43:03 AM] explanadinhoo: Fui mijar e minha pressao caiu maneiro

[1/23/2025, 8:45:24 AM] retorcer: KKKKKKKKKKKKK

[1/23/2025, 8:45:30 AM] retorcer: dor de cabeça

[1/23/2025, 8:45:52 AM] explanadinhoo: Toma dipirona

[1/23/2025, 8:46:05 AM] explanadinhoo: Ja comeu algo?

[1/23/2025, 8:48:00 AM] retorcer: ainda nao

[1/23/2025, 8:48:11 AM] explanadinhoo: Ent vai ne

[1/23/2025, 8:48:37 AM] retorcer: nossa

[1/23/2025, 8:48:43 AM] retorcer: mas eu to com estomago ruim

[1/23/2025, 8:48:59 AM] explanadinhoo: Deve ser pq nem come...

[1/23/2025, 8:49:27 AM] explanadinhoo: Toma remedio e come devagar

[1/23/2025, 8:51:03 AM] retorcer: aff

[1/23/2025, 8:51:04 AM] retorcer: tabom

[1/23/2025, 8:51:19 AM] explanadinhoo: Vai agora

[1/23/2025, 8:51:26 AM] retorcer: daqui a pouco

[1/23/2025, 8:51:37 AM] explanadinhoo: Ja enrolou demaiss

[1/23/2025, 8:51:39 AM] explanadinhoo: Vai agr

[1/23/2025, 8:51:46 AM] retorcer: to com colica

[1/23/2025, 8:51:56 AM] explanadinhoo: TOMA REMEDIOOOI

[1/23/2025, 8:52:02 AM] retorcer: NAO TEM

[1/23/2025, 8:52:05 AM] retorcer: pra colica

[1/23/2025, 8:52:07 AM] retorcer: vai dormir

[1/23/2025, 8:52:10 AM] retorcer: pq vc b foi ainda

[1/23/2025, 8:52:29 AM] explanadinhoo: Quem ta mal aq eh vc nao eu

[1/23/2025, 8:52:33 AM] explanadinhoo: Pq ta me expulsando

[1/23/2025, 8:52:41 AM] retorcer: nao to te expulsando

[1/23/2025, 8:52:42 AM] retorcer: para

[1/23/2025, 8:52:43 AM] explanadinhoo: Cade o seu pai

[1/23/2025, 8:52:47 AM] explanadinhoo: COMPRAAAAA

[1/23/2025, 8:52:49 AM] retorcer: trabalhando

[1/23/2025, 8:52:59 AM] explanadinhoo: Compra remediooo

[1/23/2025, 8:53:06 AM] explanadinhoo: Comidaaaa

[1/23/2025, 8:53:09 AM] retorcer: eu nao recebi esse mes ainda

[1/23/2025, 8:53:09 AM] explanadinhoo: Compra tudo

[1/23/2025, 8:53:32 AM] retorcer: to passando fome pra comprar minha placa

[1/23/2025, 8:53:39 AM] explanadinhoo: Mds...

[1/23/2025, 8:53:48 AM] retorcer: KAWKKWKWKAKS

[1/23/2025, 8:54:09 AM] explanadinhoo: Seu pai nn compra as coisas ai p casa?

[1/23/2025, 8:54:34 AM] retorcer: compra

[1/23/2025, 8:54:48 AM] retorcer: vc deve axhar q eu sou fudida ne…

[1/23/2025, 8:54:57 AM] explanadinhoo: Nao......

[1/23/2025, 8:55:02 AM] retorcer: KKKKKKKKKKKKK

[1/23/2025, 8:55:06 AM] explanadinhoo: Tudo bem vc morar em um.barraco ta bom

[1/23/2025, 8:55:49 AM] retorcer: eu nao moro em
um barraco

[1/23/2025, 8:55:52 AM] retorcer: juro

[1/23/2025, 8:57:41 AM] explanadinhoo: Tudo bem

[1/23/2025, 8:57:48 AM] explanadinhoo: A negação é o primeiro passo

[1/23/2025, 8:58:38 AM] retorcer: tchau

[1/23/2025, 8:58:39 AM] retorcer: nao rala

[1/23/2025, 8:58:41 AM] retorcer: mais comigo

[1/23/2025, 8:59:03 AM] explanadinhoo: KKKKKKKK

[1/23/2025, 8:59:04 AM] explanadinhoo: PARA

[1/23/2025, 8:59:11 AM] explanadinhoo: https://tenor.com/view/stop-sign-stop-sign-traffic-sign-street-sign-gif-2690453596687940941

[1/23/2025, 8:59:28 AM] explanadinhoo: Vou tirar um cochilo aqui ja volto ta bom

[1/23/2025, 9:00:21 AM] retorcer: tabom

[1/23/2025, 9:00:25 AM] retorcer: bom cochilo

[1/23/2025, 9:07:20 AM] retorcer: que isso

[1/23/2025, 10:26:34 AM] explanadinhoo: Oie

[1/23/2025, 10:26:37 AM] explanadinhoo: Afordei

[1/23/2025, 10:26:42 AM] explanadinhoo: Oqu

[1/23/2025, 10:26:52 AM] retorcer: oiee

[1/23/2025, 10:27:04 AM] explanadinhoo: Comeu?

[1/23/2025, 10:27:07 AM] retorcer: cvc tinha saido

[1/23/2025, 10:27:13 AM] retorcer: comi

[1/23/2025, 10:27:17 AM] explanadinhoo: Comeu oq

[1/23/2025, 10:27:23 AM] retorcer: coisas

[1/23/2025, 10:27:25 AM] explanadinhoo: Oxi

[1/23/2025, 10:27:31 AM] explanadinhoo: Q coisas...

[1/23/2025, 10:27:38 AM] retorcer: nem te conto rs

[1/23/2025, 10:27:42 AM] explanadinhoo: Ah conta sim

[1/23/2025, 10:27:50 AM] retorcer: nao conto

[1/23/2025, 10:27:56 AM] explanadinhoo: Conta logo...

[1/23/2025, 10:28:06 AM] retorcer: naooo

[1/23/2025, 10:28:13 AM] retorcer: vc ja comeu

[1/23/2025, 10:28:14 AM] explanadinhoo: Vou levantar pera

[1/23/2025, 10:28:14 AM] retorcer: ?

[1/23/2025, 10:28:19 AM] explanadinhoo: Eu acordei agr...

[1/23/2025, 10:28:27 AM] retorcer: idai

[1/23/2025, 10:28:40 AM] explanadinhoo: Comi no meu sonho

[1/23/2025, 10:28:41 AM] explanadinhoo: Isso conta

[1/23/2025, 10:28:45 AM] retorcer: KKKKKKKKK

[1/23/2025, 10:28:46 AM] retorcer: MOSSA

[1/23/2025, 10:28:48 AM] explanadinhoo: Ja volto

[1/23/2025, 10:28:50 AM] retorcer: Q GORDO

[1/23/2025, 10:28:51 AM] retorcer: tabom

[1/23/2025, 10:45:40 AM] explanadinhoo: CADE

[1/23/2025, 10:45:51 AM] retorcer: OQUE

[1/23/2025, 10:45:56 AM] explanadinhoo: VC NA CALL

[1/23/2025, 10:46:00 AM] retorcer: ATA

[1/23/2025, 10:46:01 AM] retorcer: CALMA

[1/23/2025, 10:46:08 AM] explanadinhoo: to calmo

[1/23/2025, 10:51:48 AM] explanadinhoo: Otonari no Tenshi-sama ni Itsunomanika Dame Ningen ni Sareteita Ken

[1/23/2025, 3:39:05 PM] retorcer: oi

[1/23/2025, 3:39:32 PM] explanadinhoo: oiee

[1/23/2025, 3:39:42 PM] retorcer: adivinha oq eu to comendo

[1/23/2025, 3:40:00 PM] explanadinhoo: pao

[1/23/2025, 3:40:08 PM] retorcer: adivinhou

[1/23/2025, 3:40:23 PM] explanadinhoo: eu sou mt zika pode falar

[1/23/2025, 3:40:29 PM] retorcer: vc é

[1/23/2025, 3:40:32 PM] explanadinhoo: ta comendo pao com oq

[1/23/2025, 3:40:33 PM] retorcer: admito

[1/23/2025, 3:40:43 PM] retorcer: adivinha

[1/23/2025, 3:40:46 PM] explanadinhoo: nutella...

[1/23/2025, 3:40:53 PM] retorcer: sim

[1/23/2025, 3:40:57 PM] explanadinhoo: mds eh mt minha fan

[1/23/2025, 3:41:01 PM] retorcer: 🤭

[1/23/2025, 3:41:18 PM] retorcer: sou desculpa

[1/23/2025, 3:41:24 PM] explanadinhoo: q pao q eh

[1/23/2025, 3:41:35 PM] retorcer: bisnaga

[1/23/2025, 3:41:53 PM] explanadinhoo: ai nao..

[1/23/2025, 3:41:56 PM] explanadinhoo: tem q ser pao frances

[1/23/2025, 3:41:59 PM] explanadinhoo: fica uma delicia

[1/23/2025, 3:42:00 PM] retorcer: não

[1/23/2025, 3:42:02 PM] retorcer: mas esse

[1/23/2025, 3:42:03 PM] retorcer: fica mais

[1/23/2025, 3:42:18 PM] explanadinhoo: tem q ter o crocante do pao

[1/23/2025, 3:42:30 PM] retorcer: KAKAKSMWMSKSK

[1/23/2025, 3:42:37 PM] explanadinhoo: n entendi a risada...

[1/23/2025, 3:42:43 PM] retorcer: fesculpa

[1/23/2025, 3:42:59 PM] retorcer: to morrendo de colica

[1/23/2025, 3:43:32 PM] explanadinhoo: vc arruma pao p comer mas nao arruma remedio ne

[1/23/2025, 3:43:56 PM] retorcer: desculpa

[1/23/2025, 3:44:02 PM] retorcer: ê q eu to uma srmsna sem comer

[1/23/2025, 3:44:57 PM] explanadinhoo: Vc nao tinha almocado...

[1/23/2025, 3:45:56 PM] retorcer: almocei

[1/23/2025, 3:46:16 PM] retorcer: e comi agora tambem

[1/23/2025, 3:46:20 PM] retorcer: agora só em fevereiro

[1/23/2025, 3:46:21 PM] explanadinhoo: Come muito

[1/23/2025, 3:46:28 PM] explanadinhoo: Ah nao

[1/23/2025, 3:46:32 PM] explanadinhoo: Vai comer toda hora.

[1/23/2025, 3:46:34 PM] explanadinhoo: Todo dia.

[1/23/2025, 3:46:41 PM] retorcer: não vou

[1/23/2025, 3:46:47 PM] retorcer: ><

[1/23/2025, 3:46:48 PM] explanadinhoo: Vai simmm

[1/23/2025, 3:47:00 PM] explanadinhoo: Vc nao decide nada .

[1/23/2025, 3:47:09 PM] retorcer: não vou explanadinho

[1/23/2025, 3:47:19 PM] retorcer: vc q decide?

[1/23/2025, 3:47:21 PM] explanadinhoo: Vai me zoar agr

[1/23/2025, 3:47:24 PM] explanadinhoo: Sim

[1/23/2025, 3:48:12 PM] retorcer: pq

[1/23/2025, 3:49:01 PM] explanadinhoo: Pq sim

[1/23/2025, 3:49:08 PM] explanadinhoo: Eu mando em tudo

[1/23/2025, 3:50:02 PM] retorcer: desde quando

[1/23/2025, 3:50:05 PM] retorcer: q vc manda em mim

[1/23/2025, 3:50:08 PM] retorcer: ?

[1/23/2025, 3:51:15 PM] explanadinhoo: Desde sempre

[1/23/2025, 3:51:17 PM] explanadinhoo: Pode falar

[1/23/2025, 3:52:07 PM] retorcer: virou meu papai

[1/23/2025, 3:52:23 PM] explanadinhoo: Virei o daddy

[1/23/2025, 3:52:25 PM] retorcer: 🥺

[1/23/2025, 3:52:27 PM] explanadinhoo: Pode me chamar de daddy bilgon

[1/23/2025, 3:52:30 PM] retorcer: passa o pix

[1/23/2025, 3:52:42 PM] explanadinhoo: Vou te mostrwr teu pix aikk

[1/23/2025, 3:53:02 PM] retorcer: nossa

[1/23/2025, 3:53:06 PM] retorcer: n entendi.

[1/23/2025, 3:53:11 PM] explanadinhoo: La vai pix

[1/23/2025, 3:53:19 PM] retorcer: nao entendi

[1/23/2025, 3:53:26 PM] explanadinhoo: Eh q eu perdi a figurinha

[1/23/2025, 3:53:30 PM] explanadinhoo: Imagina ai alguma figurinha

[1/23/2025, 3:54:08 PM] retorcer: tira a foto do sasuke

[1/23/2025, 3:54:10 PM] retorcer: …

[1/23/2025, 3:54:11 PM] retorcer: pfvr

[1/23/2025, 3:54:16 PM] explanadinhoo: Pq

[1/23/2025, 3:54:19 PM] explanadinhoo: Sou eu

[1/23/2025, 3:54:24 PM] retorcer: quero colocar uma da sakura

[1/23/2025, 3:54:25 PM] retorcer: …

[1/23/2025, 3:54:29 PM] explanadinhoo: Ah meu deus

[1/23/2025, 3:54:38 PM] explanadinhoo: Vc eh mt minha fan

[1/23/2025, 3:54:46 PM] retorcer: fan

[1/23/2025, 3:54:47 PM] retorcer: N

[1/23/2025, 3:54:51 PM] retorcer: faN

[1/23/2025, 3:55:37 PM] explanadinhoo: Oq tem

[1/23/2025, 3:55:43 PM] explanadinhoo: Sua recalcada

[1/23/2025, 3:55:47 PM] retorcer: EU FALEI BRINCANDO

[1/23/2025, 3:55:51 PM] retorcer: NAO ERA PRA YIRAR

[1/23/2025, 3:55:54 PM] retorcer: ……

[1/23/2025, 3:55:57 PM] explanadinhoo: Agr ja foi

[1/23/2025, 3:55:59 PM] retorcer: pode colocar de volya

[1/23/2025, 3:56:03 PM] explanadinhoo: N tenho a img salva no celular...

[1/23/2025, 3:56:03 PM] retorcer: eu n vou colocar

[1/23/2025, 3:56:05 PM] retorcer: ….

[1/23/2025, 3:56:29 PM] explanadinhoo: Agr vai ficar nessa ai ate eu criar coragem pra levantar

[1/23/2025, 3:56:37 PM] retorcer: tabom

[1/23/2025, 3:56:38 PM] retorcer: desculpa

[1/23/2025, 3:57:00 PM] explanadinhoo: Desculpa pelo oq

[1/23/2025, 3:57:17 PM] retorcer: por existir…

[1/23/2025, 3:57:21 PM] retorcer: vou me cortar aqui

[1/23/2025, 3:58:10 PM] explanadinhoo: Manda foto

[1/23/2025, 3:58:18 PM] retorcer: nossakk

[1/23/2025, 3:58:19 PM] explanadinhoo: 😋

[1/23/2025, 3:58:46 PM] retorcer: blz

[1/23/2025, 3:59:29 PM] explanadinhoo: Oq foi ..

[1/23/2025, 3:59:42 PM] explanadinhoo: Corta um C bem grande

[1/23/2025, 3:59:58 PM] retorcer: tabom

[1/23/2025, 4:00:00 PM] retorcer: kk

[1/23/2025, 4:00:18 PM] explanadinhoo: N entendi esse kk...

[1/23/2025, 4:00:23 PM] retorcer: to tristekkk

[1/23/2025, 4:00:30 PM] explanadinhoo: Pq ta triste

[1/23/2025, 4:00:44 PM] explanadinhoo: Fala pro daddy bilgon

[1/23/2025, 4:00:56 PM] retorcer: nossa tchau

[1/23/2025, 4:01:06 PM] explanadinhoo: TCHAU NAO

[1/23/2025, 4:01:08 PM] explanadinhoo: Conta...

[1/23/2025, 4:01:19 PM] retorcer: to com sono

[1/23/2025, 4:01:22 PM] retorcer: to quase desmaiando

[1/23/2025, 4:01:23 PM] retorcer: aqu

[1/23/2025, 4:01:37 PM] explanadinhoo: Toma cafe ou pega algum energetico

[1/23/2025, 4:01:42 PM] retorcer: ja tomei

[1/23/2025, 4:01:45 PM] explanadinhoo: Claro nao dormiu nada

[1/23/2025, 4:01:55 PM] retorcer: primeira coisa q eu faco qnd da horario de cafe

[1/23/2025, 4:01:55 PM] explanadinhoo: Faz quanto tempo

[1/23/2025, 4:02:54 PM] retorcer: 10 min

[1/23/2025, 4:03:08 PM] explanadinhoo: Jaja fica com menos sono entaoo

[1/23/2025, 4:03:21 PM] explanadinhoo: Como q vc ta

[1/23/2025, 4:03:25 PM] explanadinhoo: Alem da colica

[1/23/2025, 4:08:53 PM] retorcer: eu to cansada

[1/23/2025, 4:08:56 PM] retorcer: vontwde de morrer

[1/23/2025, 4:08:58 PM] retorcer: sabe

[1/23/2025, 4:14:10 PM] explanadinhoo: Parou parou

[1/23/2025, 4:14:14 PM] explanadinhoo: Nada de depressao!

[1/23/2025, 4:14:25 PM] explanadinhoo: Eu imagino

[1/23/2025, 4:14:30 PM] explanadinhoo: Chega em casa e descansa

[1/23/2025, 4:14:36 PM] explanadinhoo: Vc trabalha de segunda a sexta ne

[1/23/2025, 4:14:43 PM] retorcer: a sabado

[1/23/2025, 4:14:51 PM] explanadinhoo: Meu deus

[1/23/2025, 4:14:57 PM] retorcer: KAKSNJEDKDI

[1/23/2025, 4:15:07 PM] explanadinhoo: Só tem domingo p descansar...

[1/23/2025, 4:15:14 PM] retorcer: sim

[1/23/2025, 4:15:20 PM] retorcer: me gira dessa vida

[1/23/2025, 4:17:02 PM] explanadinhoo: Vou tirar

[1/23/2025, 4:17:09 PM] explanadinhoo: Vou ate fazer um pao com nutella em sua homenagem

[1/23/2025, 4:18:10 PM] retorcer: obrigada😭

[1/23/2025, 4:18:14 PM] retorcer: fico ate emocionada

[1/23/2025, 4:23:55 PM] explanadinhoo: dnd...

[1/23/2025, 4:23:57 PM] explanadinhoo: tgo comendo aq..

[1/23/2025, 4:24:05 PM] retorcer: ta gostodo

[1/23/2025, 4:24:06 PM] retorcer: ?

[1/23/2025, 4:24:08 PM] explanadinhoo: muito

[1/23/2025, 4:24:09 PM] explanadinhoo: amo doce

[1/23/2025, 4:24:13 PM] retorcer: que bom

[1/23/2025, 4:24:15 PM] retorcer: come tudo

[1/23/2025, 4:24:19 PM] explanadinhoo: to comendoo

[1/23/2025, 4:24:26 PM] explanadinhoo: vou comer um pao de queijo dps eu acho

[1/23/2025, 4:24:30 PM] retorcer: mds

[1/23/2025, 4:24:32 PM] retorcer: come mesmo

[1/23/2025, 4:24:40 PM] explanadinhoo: vc quer q eu fique uma bola

[1/23/2025, 4:24:46 PM] retorcer: vc ja eh

[1/23/2025, 4:24:54 PM] explanadinhoo: nao aceito a realiadade

[1/23/2025, 4:24:56 PM] explanadinhoo: tenho 20kg

[1/23/2025, 4:25:08 PM] retorcer: ata

[1/23/2025, 4:25:10 PM] retorcer: desculpa

[1/23/2025, 4:25:21 PM] explanadinhoo: tenho 145 de altura

[1/23/2025, 4:25:32 PM] explanadinhoo: sou careca

[1/23/2025, 4:25:33 PM] retorcer: eu que tenho isso

[1/23/2025, 4:25:41 PM] explanadinhoo: invejosa

[1/23/2025, 4:25:43 PM] explanadinhoo: vc quer ser eu

[1/23/2025, 4:26:21 PM] retorcer: Deus me livre

[1/23/2025, 4:27:17 PM] explanadinhoo: nossa

[1/23/2025, 4:27:19 PM] explanadinhoo: deus me livre..

[1/23/2025, 4:34:28 PM] retorcer: mds

[1/23/2025, 4:34:32 PM] retorcer: eu cochilei

[1/23/2025, 4:34:34 PM] retorcer: na minha meda

[1/23/2025, 4:34:35 PM] retorcer: mesa

[1/23/2025, 4:34:44 PM] retorcer: KKKKKKKKKKKK

[1/23/2025, 4:35:55 PM] explanadinhoo: KKKKKKKKKKKKKKKKKK

[1/23/2025, 4:35:58 PM] explanadinhoo: coitadinha vei

[1/23/2025, 4:36:03 PM] explanadinhoo: jaja vc ta saindo

[1/23/2025, 4:36:05 PM] explanadinhoo: tanka mais um pouco

[1/23/2025, 4:43:46 PM] retorcer: jyro.

[1/23/2025, 4:43:54 PM] retorcer: vou vhefat na casa da minha mar

[1/23/2025, 4:43:58 PM] retorcer: nem tomar banho eu hou

[1/23/2025, 4:44:19 PM] explanadinhoo: mds

[1/23/2025, 4:44:19 PM] retorcer: vamo ter um foguinho

[1/23/2025, 4:44:26 PM] explanadinhoo: ta digitando ate errado

[1/23/2025, 4:44:31 PM] explanadinhoo: vamo

[1/23/2025, 4:44:32 PM] explanadinhoo: mas como

[1/23/2025, 4:44:35 PM] retorcer: tendi

[1/23/2025, 4:44:37 PM] retorcer: tendo

[1/23/2025, 4:44:50 PM] explanadinhoo: vamo pera

[1/23/2025, 4:49:14 PM] explanadinhoo: qual seu user

[1/23/2025, 4:58:33 PM] retorcer: submissao

[1/23/2025, 5:01:44 PM] explanadinhoo: te segui

[1/23/2025, 5:12:59 PM] retorcer: eba

[1/23/2025, 5:13:24 PM] explanadinhoo: oie

[1/23/2025, 5:13:31 PM] retorcer: oie

[1/23/2025, 5:13:37 PM] explanadinhoo: tudo bem

[1/23/2025, 5:13:40 PM] explanadinhoo: vem sempre aqui

[1/23/2025, 5:13:48 PM] retorcer: so as vezed

[1/23/2025, 5:13:50 PM] retorcer: pq

[1/23/2025, 5:14:14 PM] explanadinhoo: so pra saber uai

[1/23/2025, 5:14:19 PM] explanadinhoo: sou curiose

[1/23/2025, 5:16:58 PM] retorcer: curiose?

[1/23/2025, 5:17:01 PM] retorcer: e esse pronome

[1/23/2025, 5:17:32 PM] explanadinhoo: eh q to me descobrindo ainda

[1/23/2025, 5:18:00 PM] retorcer: nossa

[1/23/2025, 5:18:01 PM] retorcer: tchau

[1/23/2025, 5:18:04 PM] retorcer: nem fala comigo

[1/23/2025, 5:18:53 PM] explanadinhoo: PQ

[1/23/2025, 5:18:56 PM] explanadinhoo: preconceito bb ?

[1/23/2025, 5:18:59 PM] retorcer: sim bb

[1/23/2025, 5:27:24 PM] explanadinhoo: oi

[1/23/2025, 5:27:27 PM] explanadinhoo: cochilei na cadeira

[1/23/2025, 5:27:30 PM] retorcer: oi

[1/23/2025, 5:27:32 PM] retorcer: IAKAKAJAJNSNWJS

[1/23/2025, 5:27:40 PM] retorcer: parece eu

[1/23/2025, 5:28:19 PM] explanadinhoo: Ate deitei aqui

[1/23/2025, 5:28:25 PM] explanadinhoo: Pqp...

[1/23/2025, 5:28:35 PM] retorcer: nossa

[1/23/2025, 5:28:36 PM] retorcer: pq

[1/23/2025, 5:30:09 PM] explanadinhoo: Pq ta frio...

[1/23/2025, 5:30:20 PM] explanadinhoo: Sou mt friento

[1/23/2025, 5:30:34 PM] retorcer: coitadinho

[1/23/2025, 5:30:38 PM] retorcer: e eu aqui morrendo de calor

[1/23/2025, 5:31:53 PM] explanadinhoo: Vou mandar o frio pra vc ai

[1/23/2025, 5:31:56 PM] explanadinhoo: Daq a pouco chega

[1/23/2025, 5:32:04 PM] retorcer: ate chegar aqui

[1/23/2025, 5:32:07 PM] retorcer: n vai ta mais frio

[1/23/2025, 5:32:41 PM] explanadinhoo: Amanha chega

[1/23/2025, 5:32:44 PM] explanadinhoo: Vai ta frio ainda

[1/23/2025, 5:32:50 PM] explanadinhoo: De brinde mando um cobertor p vc

[1/23/2025, 5:32:57 PM] retorcer: só isso

[1/23/2025, 5:32:59 PM] retorcer: e o pai

[1/23/2025, 5:33:00 PM] retorcer: pao

[1/23/2025, 5:33:02 PM] retorcer: com nutrlla

[1/23/2025, 5:33:20 PM] explanadinhoo: Vc tem ai ja se vira...

[1/23/2025, 5:33:25 PM] retorcer: nossa

[1/23/2025, 5:33:26 PM] explanadinhoo: Vou te mandar uma nutella natural

[1/23/2025, 5:33:28 PM] retorcer: vc é mt grosso

[1/23/2025, 5:33:29 PM] explanadinhoo: De presente

[1/23/2025, 5:33:33 PM] retorcer: tomara q morra d efome

[1/23/2025, 5:33:36 PM] retorcer: bosta?

[1/23/2025, 5:33:40 PM] explanadinhoo: Nutella direto da fonte

[1/23/2025, 5:33:42 PM] explanadinhoo: N quer?

[1/23/2025, 5:33:48 PM] retorcer: QUE NOJO

[1/23/2025, 5:33:49 PM] retorcer: MOK

[1/23/2025, 5:33:50 PM] retorcer: TCHAU

[1/23/2025, 5:34:06 PM] explanadinhoo: Imagina vc se deliciand9 com a nutellinha

[1/23/2025, 5:34:09 PM] explanadinhoo: Escorrend9 pela sua mao

[1/23/2025, 5:34:11 PM] retorcer: ai q nojo

[1/23/2025, 5:34:12 PM] retorcer: tucau

[1/23/2025, 5:34:16 PM] explanadinhoo: Pode ate ter uns crocante no meio

[1/23/2025, 5:34:20 PM] retorcer: https://tenor.com/view/lucasneto-banheira-nutella-chocolate-gif-17886574

[1/23/2025, 5:34:26 PM] retorcer: euu

[1/23/2025, 5:34:27 PM] explanadinhoo: Sbor q vc quiser

[1/23/2025, 5:34:29 PM] explanadinhoo: Tem ate corante

[1/23/2025, 5:34:36 PM] explanadinhoo: Verde, amarelo, preto ou marrom

[1/23/2025, 5:34:39 PM] retorcer: KKKKKKKKKKKK

[1/23/2025, 5:34:41 PM] retorcer: CHRIS

[1/23/2025, 5:34:41 PM] explanadinhoo: Vc que escolhe

[1/23/2025, 5:34:42 PM] retorcer: PARA

[1/23/2025, 5:34:43 PM] retorcer: COM ISSO

[1/23/2025, 5:34:46 PM] retorcer: TO COM MEFO

[1/23/2025, 5:34:48 PM] retorcer: ….

[1/23/2025, 5:35:16 PM] explanadinhoo: To falando sobre o seu presente e vc fala q ta com medo..

[1/23/2025, 5:37:08 PM] retorcer: ti

[1/23/2025, 5:37:09 PM] retorcer: to

[1/23/2025, 5:37:39 PM] explanadinhoo: Me perdoa...

[1/23/2025, 5:39:29 PM] retorcer: nao

[1/23/2025, 5:39:33 PM] retorcer: to traumatizada

[1/23/2025, 5:39:41 PM] explanadinhoo: Vou me matar

[1/23/2025, 5:39:55 PM] retorcer: não faz usso

[1/23/2025, 5:40:13 PM] explanadinhoo: To me cortando ja

[1/23/2025, 5:40:22 PM] retorcer: tabom

[1/23/2025, 5:40:25 PM] retorcer: manda foto

[1/23/2025, 5:40:30 PM] explanadinhoo: Nossa

[1/23/2025, 5:40:32 PM] explanadinhoo: Nem pra fala

[1/23/2025, 5:40:35 PM] explanadinhoo: Naooo nao se cortaaa

[1/23/2025, 5:40:49 PM] retorcer: pq eu iria falar

[1/23/2025, 5:41:12 PM] explanadinhoo: Pra ver eu bem sem depressao bem assim 😁

[1/23/2025, 5:41:20 PM] explanadinhoo: Mas vc quer o meu mal

[1/23/2025, 5:41:38 PM] retorcer: nossa

[1/23/2025, 5:41:42 PM] retorcer: nao entrndi nada

[1/23/2025, 5:41:44 PM] retorcer: KKKKKKKKKKKKK

[1/23/2025, 5:42:05 PM] explanadinhoo: Coitada nao consegue ler mais...

[1/23/2025, 5:42:08 PM] explanadinhoo: Quero ir me dopae

[1/23/2025, 5:42:11 PM] explanadinhoo: To sem remedio

[1/23/2025, 5:42:13 PM] retorcer: que

[1/23/2025, 5:42:14 PM] retorcer: que isso

[1/23/2025, 5:42:18 PM] retorcer: nao quer nao

[1/23/2025, 5:42:51 PM] explanadinhoo: Quero sim

[1/23/2025, 5:42:55 PM] retorcer: não quer

[1/23/2025, 5:43:03 PM] explanadinhoo: Eu esqueci o lugar q eu comprava vei

[1/23/2025, 5:43:06 PM] explanadinhoo: To procurando o link

[1/23/2025, 5:43:09 PM] retorcer: calaboca

[1/23/2025, 5:43:13 PM] retorcer: nao vai fazrt nada

[1/23/2025, 5:43:19 PM] explanadinhoo: Tabomm

[1/23/2025, 5:43:21 PM] explanadinhoo: Nn vou

[1/23/2025, 5:43:31 PM] retorcer: eu q vou fazee

[1/23/2025, 5:43:37 PM] explanadinhoo: Vai fazer oq

[1/23/2025, 5:45:22 PM] retorcer: me dopa

[1/23/2025, 5:45:25 PM] retorcer: me mata

[1/23/2025, 5:45:32 PM] explanadinhoo: Nao vai

[1/23/2025, 5:45:50 PM] explanadinhoo: Vem pra ca p gente tomar a sprite rosa 🔥

[1/23/2025, 5:45:59 PM] retorcer: que

[1/23/2025, 5:46:02 PM] retorcer: sprite

[1/23/2025, 5:46:03 PM] retorcer: rosa

[1/23/2025, 5:46:05 PM] retorcer: ????

[1/23/2025, 5:46:09 PM] explanadinhoo: Sprite com codeina

[1/23/2025, 5:46:14 PM] retorcer: meuDeus

[1/23/2025, 5:46:17 PM] retorcer: …..

[1/23/2025, 5:46:18 PM] retorcer: vou

[1/23/2025, 5:46:19 PM] retorcer: .

[1/23/2025, 5:46:32 PM] explanadinhoo: Pode vir eu compro

[1/23/2025, 5:46:41 PM] explanadinhoo: Sdd de fazer

[1/23/2025, 5:46:44 PM] retorcer: e a minha passagem

[1/23/2025, 5:46:51 PM] explanadinhoo: Vem andando

[1/23/2025, 5:46:53 PM] explanadinhoo: Eh do lado

[1/23/2025, 5:46:55 PM] retorcer: ata

[1/23/2025, 5:46:56 PM] retorcer: kk

[1/23/2025, 5:46:57 PM] retorcer: ehsim

[1/23/2025, 5:47:03 PM] explanadinhoo: Pertin...

[1/23/2025, 5:47:23 PM] retorcer: uns

[1/23/2025, 5:47:26 PM] retorcer: 600km

[1/23/2025, 5:47:28 PM] retorcer: ou mais

[1/23/2025, 5:48:10 PM] explanadinhoo: De bh pra ca eh so 7 dias andando

[1/23/2025, 5:48:20 PM] retorcer: ata

[1/23/2025, 5:48:21 PM] retorcer: pode pa

[1/23/2025, 5:48:26 PM] retorcer: jkkkkkkkkkk

[1/23/2025, 5:48:28 PM] retorcer: vem vc entao

[1/23/2025, 5:48:30 PM] explanadinhoo: Foi o google maps q falou...

[1/23/2025, 5:48:32 PM] retorcer: e tras as coisas

[1/23/2025, 5:48:37 PM] explanadinhoo: Mas eu q te chamei

[1/23/2025, 5:48:41 PM] explanadinhoo: Vai ter mais coisa aq

[1/23/2025, 5:48:46 PM] retorcer: nao vai

[1/23/2025, 5:48:47 PM] explanadinhoo: Aproveita e come um mc Donald's..

[1/23/2025, 5:52:43 PM] explanadinhoo: To sem nd p fazer vou ficar maluco

[1/23/2025, 6:13:49 PM] retorcer: vai pagar

[1/23/2025, 6:13:50 PM] retorcer: pra mim

[1/23/2025, 6:13:51 PM] retorcer: ?

[1/23/2025, 6:14:35 PM] retorcer: chris

[1/23/2025, 6:28:34 PM] explanadinhoo: Pqlafo

[1/23/2025, 6:28:35 PM] explanadinhoo: Pago

[1/23/2025, 6:28:36 PM] explanadinhoo: Oy

[1/23/2025, 6:28:38 PM] explanadinhoo: Eu doxhilei

[1/23/2025, 6:28:39 PM] explanadinhoo: Cochoe8

[1/23/2025, 6:28:41 PM] explanadinhoo: Cochikei

[1/23/2025, 6:28:52 PM] retorcer: vai pagar tudo

[1/23/2025, 6:28:54 PM] retorcer: pra mim

[1/23/2025, 6:29:01 PM] retorcer: eu vi

[1/23/2025, 6:29:05 PM] retorcer: vou ficar sozinha em casa

[1/23/2025, 6:29:26 PM] explanadinhoo: Quando

[1/23/2025, 6:29:32 PM] explanadinhoo: Pago

[1/23/2025, 6:30:45 PM] retorcer: daonde vai tirar dinheiro

[1/23/2025, 6:31:24 PM] explanadinhoo: Ja tenho

[1/23/2025, 6:32:35 PM] retorcer: sério

[1/23/2025, 6:32:38 PM] retorcer: posso ir pra ai ent

[1/23/2025, 6:33:24 PM] explanadinhoo: Podee

[1/23/2025, 6:33:45 PM] explanadinhoo: So nao vai cochilar

[1/23/2025, 6:33:53 PM] retorcer: vou cochilar na viagem

[1/23/2025, 6:34:07 PM] explanadinhoo: Twbom pode

[1/23/2025, 6:34:37 PM] retorcer: ai eu fico preds

[1/23/2025, 6:34:41 PM] retorcer: no onibus

[1/23/2025, 6:34:54 PM] retorcer: onde eu vo dormir

[1/23/2025, 6:35:55 PM] explanadinhoo: Pode dormir aq tem espaci

[1/23/2025, 6:36:04 PM] retorcer: e sua mae deixa

[1/23/2025, 6:36:11 PM] explanadinhoo: Deixa tudao

[1/23/2025, 6:36:20 PM] retorcer: e seu pai

[1/23/2025, 6:36:29 PM] explanadinhoo: Deixaa

[1/23/2025, 6:36:36 PM] explanadinhoo: Ngm liga na real

[1/23/2025, 6:36:38 PM] retorcer: então vai ta rolando

[1/23/2025, 6:36:51 PM] explanadinhoo: Uhul

[1/23/2025, 6:36:58 PM] explanadinhoo: Vai ficar sozinha em casa pq

[1/23/2025, 6:37:10 PM] retorcer: minha mae vai sair

[1/23/2025, 6:37:36 PM] explanadinhoo: Pq vc n vai junto

[1/23/2025, 6:37:50 PM] retorcer: ela n deixa

[1/23/2025, 6:37:56 PM] retorcer: ta me expulsando

[1/23/2025, 6:37:56 PM] retorcer: boz

[1/23/2025, 6:37:58 PM] retorcer: mblz

[1/23/2025, 6:37:59 PM] retorcer: entendi

[1/23/2025, 6:38:02 PM] explanadinhoo: Oque

[1/23/2025, 6:38:13 PM] explanadinhoo: N to expulsando

[1/23/2025, 6:38:16 PM] retorcer: tadim

[1/23/2025, 6:38:17 PM] retorcer: sim

[1/23/2025, 6:38:26 PM] explanadinhoo: Nao too

[1/23/2025, 6:38:33 PM] explanadinhoo: Cozinha p mim to com fome

[1/23/2025, 6:40:24 PM] retorcer: cozinho

[1/23/2025, 6:40:26 PM] retorcer: oq vc quer

[1/23/2025, 6:40:33 PM] retorcer: strogonoff

[1/23/2025, 6:40:35 PM] retorcer: de carne

[1/23/2025, 6:41:07 PM] explanadinhoo: Carne nao

[1/23/2025, 6:41:09 PM] explanadinhoo: De frango

[1/23/2025, 6:41:24 PM] retorcer: ata

[1/23/2025, 6:41:26 PM] retorcer: fesculpa

[1/23/2025, 6:41:43 PM] explanadinhoo: Quero tudo como tudo

[1/23/2025, 6:41:44 PM] retorcer: sou chefe de cozinha sei fszer tudo

[1/23/2025, 6:41:48 PM] explanadinhoo: Vou sair rolando

[1/23/2025, 6:41:54 PM] retorcer: KKKKKKKKKKKKKKKKKKK

[1/23/2025, 6:42:15 PM] explanadinhoo: N entendi a risada...

[1/23/2025, 6:42:25 PM] retorcer: eu achei enbrasado

[1/23/2025, 6:42:27 PM] retorcer: engrasado

[1/23/2025, 6:42:39 PM] retorcer: nem acredito q amanha vou sait

[1/23/2025, 6:42:47 PM] explanadinhoo: Pq nao acredita

[1/23/2025, 6:43:10 PM] retorcer: uma semana q eu n saio

[1/23/2025, 6:43:11 PM] retorcer: ….

[1/23/2025, 6:43:24 PM] explanadinhoo: Nossa uma semana so

[1/23/2025, 6:43:32 PM] retorcer: sim

[1/23/2025, 6:43:58 PM] retorcer: eu sou antisocial fico mexendo no discord no meuo dos role

[1/23/2025, 6:44:22 PM] explanadinhoo: Mds so piora

[1/23/2025, 6:44:25 PM] explanadinhoo: Fica abrindo discord

[1/23/2025, 6:44:27 PM] retorcer: para

[1/23/2025, 6:44:28 PM] retorcer: tchau

[1/23/2025, 6:44:33 PM] retorcer: não vou abrir amanha

[1/23/2025, 6:44:33 PM] explanadinhoo: TO BRINCANDO

[1/23/2025, 6:44:35 PM] retorcer: vou desinstalar

[1/23/2025, 6:44:42 PM] explanadinhoo: Oloco n vai nem falar cmg

[1/23/2025, 6:44:50 PM] retorcer: tem o zap pra isso ne

[1/23/2025, 6:44:58 PM] explanadinhoo: Manda seu número

[1/23/2025, 6:45:05 PM] retorcer: eita kk

[1/23/2025, 6:45:09 PM] retorcer: vai mandar pix?

[1/23/2025, 6:45:17 PM] retorcer: vc vai me dsr docs

[1/23/2025, 6:45:17 PM] explanadinhoo: Ve se chegou o pix

[1/23/2025, 6:45:24 PM] explanadinhoo: Ja dei

[1/23/2025, 6:45:31 PM] retorcer: meu stalker

[1/23/2025, 6:45:32 PM] retorcer: ?

[1/23/2025, 6:45:54 PM] explanadinhoo: sim 😼

[1/23/2025, 6:46:05 PM] retorcer: pode confessar vc é caidinho por mim

[1/23/2025, 6:46:20 PM] explanadinhoo: Sou apenas um cara legal

[1/23/2025, 6:46:37 PM] explanadinhoo: Vou trocar meu nick para caralegal1337

[1/23/2025, 6:51:21 PM] retorcer: nossa

[1/23/2025, 6:51:23 PM] retorcer: tchau

[1/23/2025, 6:51:35 PM] explanadinhoo: TO BRINCANDO

[1/23/2025, 6:51:42 PM] explanadinhoo: Vc leva tudo a serio..

[1/23/2025, 6:55:11 PM] retorcer: KAKAKENNE

[1/23/2025, 6:55:52 PM] explanadinhoo: Oque...

[1/23/2025, 6:55:59 PM] retorcer: nao levei

[1/23/2025, 6:56:08 PM] explanadinhoo: LEVOU

[1/23/2025, 6:56:11 PM] explanadinhoo: EU FALEI QUE LEVOU

[1/23/2025, 6:56:22 PM] retorcer: NAO KEVEI

[1/23/2025, 6:56:31 PM] explanadinhoo: AGORA LEVOU

[1/23/2025, 6:58:14 PM] retorcer: NÃO

[1/23/2025, 6:58:18 PM] retorcer: vou cozinhar

[1/23/2025, 6:58:20 PM] retorcer: pro meu urmao

[1/23/2025, 6:59:00 PM] explanadinhoo: E pra mim nada ne

[1/23/2025, 6:59:03 PM] explanadinhoo: Vai cozinhar oq

[1/23/2025, 6:59:22 PM] retorcer: vc

[1/23/2025, 6:59:25 PM] retorcer: em brasilia

[1/23/2025, 6:59:27 PM] retorcer: falando isso

[1/23/2025, 6:59:32 PM] retorcer: parmegiana

[1/23/2025, 6:59:39 PM] explanadinhoo: Eh perto de mg

[1/23/2025, 6:59:42 PM] explanadinhoo: Faz seu corre

[1/23/2025, 6:59:48 PM] retorcer: vem vc

[1/23/2025, 6:59:50 PM] explanadinhoo: De frango ou carne

[1/23/2025, 6:59:50 PM] retorcer: provar

[1/23/2025, 6:59:54 PM] retorcer: frango

[1/23/2025, 6:59:59 PM] explanadinhoo: Que delicia quero

[1/23/2025, 7:00:06 PM] retorcer: 🤭

[1/23/2025, 7:00:09 PM] retorcer: para

[1/23/2025, 7:00:11 PM] explanadinhoo: Mas tem mais coisa p vc fazer oq...

[1/23/2025, 7:00:15 PM] retorcer: eu sei q eu sou

[1/23/2025, 7:00:28 PM] explanadinhoo: https://tenor.com/view/jaideep-gif-14412999283487115770

[1/23/2025, 7:00:35 PM] retorcer: KKKKKKK Q ISSO

[1/23/2025, 7:00:49 PM] explanadinhoo: Emoji babando 🙄

[1/23/2025, 7:00:57 PM] retorcer: assedio

[1/23/2025, 7:01:09 PM] explanadinhoo: Vou te assediar

[1/23/2025, 7:01:09 PM] retorcer: pq vc ta off

[1/23/2025, 7:01:14 PM] retorcer: sai fora

[1/23/2025, 7:01:15 PM] retorcer: la ele

[1/23/2025, 7:01:16 PM] retorcer: …

[1/23/2025, 7:01:32 PM] explanadinhoo: Ja tava assim quando entrei e deixei...

[1/23/2025, 7:01:41 PM] retorcer: ta se escondendo

[1/23/2025, 7:01:47 PM] explanadinhoo: Do que

[1/23/2025, 7:01:54 PM] retorcer: da kamila

[1/23/2025, 7:01:57 PM] retorcer: kkkkkkkkkkkkkk

[1/23/2025, 7:02:04 PM] explanadinhoo: To nao

[1/23/2025, 7:02:16 PM] retorcer: to brincando…

[1/23/2025, 7:02:19 PM] explanadinhoo: Sei...

[1/23/2025, 7:02:25 PM] retorcer: sério

[1/23/2025, 7:02:28 PM] explanadinhoo: Vou ter q ta indo te assediar

[1/23/2025, 7:02:36 PM] retorcer: vc acha usso bonito

[1/23/2025, 7:02:45 PM] explanadinhoo: Eu acho

[1/23/2025, 7:02:47 PM] explanadinhoo: Vc nao acha

[1/23/2025, 7:02:50 PM] retorcer: nao

[1/23/2025, 7:02:57 PM] retorcer: tchau

[1/23/2025, 7:03:07 PM] explanadinhoo: Aff pq tchau..

[1/23/2025, 7:03:14 PM] retorcer: to constrangida

[1/23/2025, 7:03:22 PM] explanadinhoo: Pq constrangida

[1/23/2025, 7:03:28 PM] retorcer: vc me deixou

[1/23/2025, 7:03:39 PM] explanadinhoo: Pq te deixei constrangida

[1/23/2025, 7:03:40 PM] explanadinhoo: Qq eu fiz..

[1/23/2025, 7:03:46 PM] retorcer: nasceu..

[1/23/2025, 7:03:54 PM] explanadinhoo: Vc me odeia

[1/23/2025, 7:04:02 PM] retorcer: nao bb

[1/23/2025, 7:04:31 PM] explanadinhoo: Odeia sim

[1/23/2025, 7:04:41 PM] retorcer: nunca

[1/23/2025, 7:04:57 PM] explanadinhoo: Td mundo me odeia 💔

[1/23/2025, 7:05:02 PM] retorcer: mds

[1/23/2025, 7:05:03 PM] retorcer: apaga

[1/23/2025, 7:05:05 PM] retorcer: .

[1/23/2025, 7:05:11 PM] retorcer: vou me matar

[1/23/2025, 7:05:11 PM] retorcer: aqui

[1/23/2025, 7:05:17 PM] explanadinhoo: EU JA TO ME MATANDO

[1/23/2025, 7:05:23 PM] retorcer: QYEISSO

[1/23/2025, 7:05:24 PM] retorcer: NAO TA

[1/23/2025, 7:06:21 PM] explanadinhoo: To me cortando escutando lil peep

[1/23/2025, 7:51:02 PM] retorcer: nossa

[1/23/2025, 7:51:03 PM] retorcer: para

[1/23/2025, 7:51:05 PM] retorcer: taga zoinhando

[1/23/2025, 7:53:10 PM] explanadinhoo: Ja morri ja

[1/23/2025, 8:03:29 PM] retorcer: para

[1/23/2025, 8:03:31 PM] retorcer: camo call

[1/23/2025, 8:03:32 PM] retorcer: vamo

[1/23/2025, 8:08:35 PM] explanadinhoo: Oii

[1/23/2025, 8:08:36 PM] explanadinhoo: Vamo

[1/23/2025, 8:08:52 PM] explanadinhoo: liga

[1/23/2025, 8:12:44 PM] retorcer: liga vc

[1/23/2025, 8:12:50 PM] explanadinhoo: ja liguei duas vezes ja

[1/23/2025, 8:13:00 PM] retorcer: e oq tem

[1/23/2025, 8:13:06 PM] retorcer: é o homem q tem q ligar

[1/23/2025, 8:13:16 PM] explanadinhoo: ta na sua vez 🙄

[1/23/2025, 8:13:19 PM] explanadinhoo: sou timido

[1/23/2025, 8:13:29 PM] retorcer: timido nada

[1/23/2025, 8:13:33 PM] explanadinhoo: sou mt timido

[1/23/2025, 8:13:34 PM] explanadinhoo: fico me tremendo

[1/23/2025, 8:13:37 PM] retorcer: ne nada

[1/23/2025, 8:13:43 PM] retorcer: anda

[1/23/2025, 8:13:46 PM] retorcer: vira homem

[1/23/2025, 8:13:49 PM] explanadinhoo: https://tenor.com/view/spongebob-squarepants-patrick-star-scared-face-terrified-sweating-gif-26719243

[1/23/2025, 8:13:56 PM] retorcer: tchau

[1/23/2025, 8:14:05 PM] explanadinhoo: liga logo

[1/23/2025, 8:14:08 PM] explanadinhoo: vem ver cmg

[1/23/2025, 8:14:08 PM] explanadinhoo: [Sem conteúdo]
Arquivos anexados: image.png

[1/23/2025, 8:14:15 PM] retorcer: KKKKKKK

[1/23/2025, 8:14:15 PM] retorcer: PAP

[1/23/2025, 8:14:17 PM] retorcer: PQP

[1/23/2025, 8:14:18 PM] retorcer: [Sem conteúdo]

[1/23/2025, 11:23:17 PM] retorcer: 37998391371

[1/24/2025, 12:49:30 AM] explanadinhoo: sumiu 💔

[1/24/2025, 5:30:28 AM] retorcer: MFS

[1/24/2025, 5:30:31 AM] retorcer: EU ALAGUEI

[1/24/2025, 6:24:34 AM] explanadinhoo: Oiie

[1/24/2025, 6:39:07 AM] retorcer: oire

[1/24/2025, 6:39:12 AM] retorcer: bom diaaa

[1/24/2025, 6:47:18 AM] explanadinhoo: Bok diaaa

[1/24/2025, 6:47:21 AM] explanadinhoo: Como vc ta

[1/24/2025, 6:47:45 AM] retorcer: to beme gice

[1/24/2025, 6:47:47 AM] retorcer: vice

[1/24/2025, 6:47:49 AM] retorcer: cok sono

[1/24/2025, 6:48:31 AM] explanadinhoo: To bemmm

[1/24/2025, 6:48:36 AM] explanadinhoo: Pq vv n dorme mais

[1/24/2025, 6:48:42 AM] explanadinhoo: Tocom fome

[1/24/2025, 6:48:51 AM] retorcer: eu vo dormi

[1/24/2025, 6:48:53 AM] retorcer: agordei

[1/24/2025, 6:48:55 AM] retorcer: ore te amndar

[1/24/2025, 6:48:56 AM] retorcer: msg

[1/24/2025, 6:49:02 AM] explanadinhoo: Que fofa

[1/24/2025, 6:49:06 AM] retorcer: come pao

[1/24/2025, 6:49:17 AM] explanadinhoo: Eu te qdordei com msg dnv?

[1/24/2025, 6:49:18 AM] retorcer: eu apaguei o tem

[1/24/2025, 6:49:21 AM] retorcer: desculpa

[1/24/2025, 6:49:27 AM] retorcer: naooo

[1/24/2025, 6:49:30 AM] explanadinhoo: Apagou oq

[1/24/2025, 6:49:37 AM] retorcer: dormi

[1/24/2025, 6:49:39 AM] retorcer: KAKAKSKKS

[1/24/2025, 6:50:02 AM] explanadinhoo: ATA

[1/24/2025, 6:50:07 AM] explanadinhoo: Simmm eu viii

[1/24/2025, 6:50:16 AM] explanadinhoo: Dorminhoca veii

[1/24/2025, 6:50:27 AM] retorcer: desculpa

[1/24/2025, 6:50:35 AM] explanadinhoo: Pq desculpa

[1/24/2025, 6:50:36 AM] retorcer: para

[1/24/2025, 6:50:38 AM] retorcer: vc fez usso

[1/24/2025, 6:50:41 AM] explanadinhoo: Eu dormi logo dpa tbm

[1/24/2025, 6:50:41 AM] retorcer: varias vedes

[1/24/2025, 6:50:44 AM] retorcer: serio

[1/24/2025, 6:50:47 AM] retorcer: KKKKKKKKKK

[1/24/2025, 6:50:49 AM] explanadinhoo: WU NAO TO ZOANDO E NEM RECLQMANSO

[1/24/2025, 6:50:58 AM] retorcer: TABOM

[1/24/2025, 6:52:32 AM] explanadinhoo: Comeu algo?

[1/24/2025, 9:32:23 AM] retorcer: oi

[1/24/2025, 9:32:29 AM] retorcer: oq deu

[1/24/2025, 9:32:32 AM] retorcer: eu dormi

[1/24/2025, 9:47:28 AM] explanadinhoo: Oi

[1/24/2025, 9:47:36 AM] explanadinhoo: Mwu delular

[1/24/2025, 9:47:39 AM] explanadinhoo: Tonha morrid

[1/24/2025, 9:47:44 AM] explanadinhoo: Desdhlp

[1/24/2025, 9:47:46 AM] retorcer: ata

[1/24/2025, 9:47:53 AM] retorcer: dormiu comigo e me largou

[1/24/2025, 9:48:02 AM] explanadinhoo: Mentira

[1/24/2025, 9:48:07 AM] explanadinhoo: Posso ligar dnv

[1/24/2025, 9:48:09 AM] retorcer: 💔

[1/24/2025, 9:48:12 AM] explanadinhoo: Ou nao

[1/24/2025, 9:48:17 AM] retorcer: pode

[1/24/2025, 9:48:20 AM] explanadinhoo: [Sem conteúdo]

[1/24/2025, 9:48:33 AM] explanadinhoo: Oi

[1/24/2025, 9:48:40 AM] explanadinhoo: Eu vou dormir mais bb

[1/24/2025, 9:48:42 AM] retorcer: oie

[1/24/2025, 9:48:45 AM] retorcer: tabom

[1/24/2025, 9:48:52 AM] explanadinhoo: Vc vai tbm?

[1/24/2025, 9:48:57 AM] retorcer: vou

[1/24/2025, 9:49:02 AM] retorcer: ate umas 10:30

[1/24/2025, 9:49:08 AM] explanadinhoo: Bom mesmi

[1/24/2025, 9:49:15 AM] explanadinhoo: Vou tentar acordar nessw horario

[1/24/2025, 9:49:18 AM] retorcer: vc comeu?

[1/24/2025, 9:49:25 AM] explanadinhoo: Wu so dormi...

[1/24/2025, 9:49:27 AM] retorcer: pra que

[1/24/2025, 9:49:51 AM] explanadinhoo: Pra falar com vc dãã

[1/24/2025, 9:50:00 AM] retorcer: nao vai nao

[1/24/2025, 9:50:05 AM] retorcer: .

[1/24/2025, 9:50:07 AM] explanadinhoo: Pq

[1/24/2025, 9:50:15 AM] explanadinhoo: N quer

[1/24/2025, 9:50:16 AM] retorcer: pq vc tem q dormir

[1/24/2025, 9:50:30 AM] explanadinhoo: Eu durmo mais

[1/24/2025, 9:50:35 AM] explanadinhoo: Meu olho ta fechand

[1/24/2025, 9:50:41 AM] explanadinhoo: Dorme.tbm em

[1/24/2025, 9:50:42 AM] explanadinhoo: Na vlto

[1/24/2025, 9:51:03 AM] retorcer: tabommmm

[1/24/2025, 9:51:05 AM] retorcer: bjos

[1/24/2025, 12:22:52 PM] explanadinhoo: Oi

[1/24/2025, 12:22:57 PM] explanadinhoo: Passei do horario eu acho

[1/24/2025, 12:25:08 PM] retorcer: oiiii

[1/24/2025, 12:25:17 PM] explanadinhoo: Oiier

[1/24/2025, 12:25:21 PM] explanadinhoo: Ja comeu?

[1/24/2025, 12:25:21 PM] retorcer: tudo bem

[1/24/2025, 12:25:29 PM] retorcer: não

[1/24/2025, 12:25:29 PM] explanadinhoo: Sim e vc

[1/24/2025, 12:25:35 PM] retorcer: to bem tamem

[1/24/2025, 12:25:49 PM] explanadinhoo: Responde a pergunta mulher

[1/24/2025, 12:25:58 PM] retorcer: que pergunta

[1/24/2025, 12:26:08 PM] explanadinhoo: ...

[1/24/2025, 12:26:27 PM] retorcer: não…

[1/24/2025, 12:26:33 PM] explanadinhoo: Pq nao...

[1/24/2025, 12:26:37 PM] retorcer: to brincando

[1/24/2025, 12:26:40 PM] retorcer: to comendo agora

[1/24/2025, 12:26:44 PM] explanadinhoo: Ainda bem

[1/24/2025, 12:26:47 PM] explanadinhoo: Ta comendo oq

[1/24/2025, 12:27:09 PM] retorcer: o frango q eu fiz ontem

[1/24/2025, 12:27:20 PM] retorcer: minha mae tava vendo you

[1/24/2025, 12:27:53 PM] explanadinhoo: Ta gostoso

[1/24/2025, 12:28:01 PM] explanadinhoo: Quero q me veja nao sou timido

[1/24/2025, 12:28:13 PM] explanadinhoo: Shy guy eu

[1/24/2025, 12:28:17 PM] retorcer: mais ou menis

[1/24/2025, 12:28:20 PM] retorcer: VSF

[1/24/2025, 12:28:23 PM] retorcer: TCHAU

[1/24/2025, 12:28:28 PM] explanadinhoo: KKKKKKMMKK

[1/24/2025, 12:28:37 PM] explanadinhoo: Pq mais ou menos

[1/24/2025, 12:28:49 PM] retorcer: seila nao sei tw eswuisito

[1/24/2025, 12:29:13 PM] explanadinhoo: Esquisito como

[1/24/2025, 12:31:09 PM] retorcer: nao sei

[1/24/2025, 12:31:12 PM] retorcer: gosto estranho

[1/24/2025, 12:32:01 PM] explanadinhoo: Ixe ta comendo frango bixado

[1/24/2025, 12:32:07 PM] explanadinhoo: Cuidado p n passar mal

[1/24/2025, 12:33:04 PM] retorcer: KAKSKKWWNKSKS

[1/24/2025, 12:33:07 PM] retorcer: ja to vomintando ja

[1/24/2025, 12:33:45 PM] explanadinhoo: Mds o nojera

[1/24/2025, 12:36:42 PM] retorcer: para

[1/24/2025, 12:36:43 PM] retorcer: nossa

[1/24/2025, 12:36:51 PM] retorcer: …

[1/24/2025, 12:36:54 PM] retorcer: vc ja foi mais legal

[1/24/2025, 12:37:42 PM] explanadinhoo: Sempre fui legal

[1/24/2025, 12:37:45 PM] explanadinhoo: Sou mt legal nao sou

[1/24/2025, 12:38:34 PM] retorcer: nao

[1/24/2025, 12:38:54 PM] explanadinhoo: Ta me chamando de chato agr

[1/24/2025, 12:38:58 PM] explanadinhoo: Eu sou um amorzinho de pessoa

[1/24/2025, 12:38:58 PM] retorcer: sim

[1/24/2025, 12:39:06 PM] retorcer: kkk

[1/24/2025, 12:39:06 PM] explanadinhoo: Ta bom...

[1/24/2025, 12:39:08 PM] retorcer: na sua cabeca

[1/24/2025, 12:39:10 PM] explanadinhoo: To atrapalhando...

[1/24/2025, 12:39:13 PM] explanadinhoo: Melhor eu sumir....

[1/24/2025, 12:39:15 PM] explanadinhoo: Sou um merda..

[1/24/2025, 12:39:20 PM] retorcer: ta mesmo

[1/24/2025, 12:39:22 PM] retorcer: some

[1/24/2025, 12:39:24 PM] explanadinhoo: Ok....

[1/24/2025, 12:39:26 PM] explanadinhoo: Tchau...

[1/24/2025, 12:39:31 PM] retorcer: nossa

[1/24/2025, 12:39:32 PM] retorcer: para

[1/24/2025, 12:39:41 PM] explanadinhoo: Andando sozinho nao sei mais em quem confiar....

[1/24/2025, 12:39:45 PM] explanadinhoo: Todo mundo ja me abandonou...

[1/24/2025, 12:39:47 PM] retorcer: chris

[1/24/2025, 12:39:52 PM] retorcer: quer levar block

[1/24/2025, 12:39:59 PM] explanadinhoo: So me restar K.M.S (kill myself)

[1/24/2025, 12:40:05 PM] explanadinhoo: PQ

[1/24/2025, 12:40:09 PM] retorcer: KKKKKKKKKKKKKKKKKKKK

[1/24/2025, 12:40:11 PM] retorcer: KMS

[1/24/2025, 12:40:13 PM] retorcer: TCHAY

[1/24/2025, 12:40:22 PM] retorcer: ta mes estressando

[1/24/2025, 12:40:23 PM] explanadinhoo: Ta dando ate tchau...

[1/24/2025, 12:40:26 PM] retorcer: vou ativar a kurama

[1/24/2025, 12:40:30 PM] retorcer: VEI

[1/24/2025, 12:40:34 PM] explanadinhoo: Pf nao

[1/24/2025, 12:40:34 PM] retorcer: KKKKKKKKKKKKKKKKKKJJJJJJJJJKKK

[1/24/2025, 12:40:41 PM] explanadinhoo: https://tenor.com/view/sasuke-naruto-chidori-gif-22108008

[1/24/2025, 12:40:44 PM] retorcer: https://tenor.com/view/kurama-naruto-smile-naruto-shippuden-anime-gif-17477767

[1/24/2025, 12:40:49 PM] retorcer: to ativando

[1/24/2025, 12:40:50 PM] explanadinhoo: Fdpppppp

[1/24/2025, 12:41:01 PM] explanadinhoo: Ativa o meu cu cabeludo

[1/24/2025, 12:41:07 PM] retorcer: oq minha mae tem a ver com usso

[1/24/2025, 12:41:10 PM] retorcer: vou falar pra ela aqui

[1/24/2025, 12:41:13 PM] retorcer: …

[1/24/2025, 12:41:22 PM] explanadinhoo: Deixa eu falar cok a sua mae

[1/24/2025, 12:41:24 PM] retorcer: tchau

[1/24/2025, 12:41:25 PM] explanadinhoo: Ela vai me adorar

[1/24/2025, 12:41:27 PM] retorcer: deuxo

[1/24/2025, 12:41:31 PM] retorcer: oq vc cai falar com ela

[1/24/2025, 12:41:45 PM] explanadinhoo: Vou falar q vou morar ai com ela

[1/24/2025, 12:41:50 PM] retorcer: nossa

[1/24/2025, 12:41:54 PM] explanadinhoo: Q to me mudando

[1/24/2025, 12:42:02 PM] retorcer: ta dabdo em cuma dela

[1/24/2025, 12:42:07 PM] explanadinhoo: Nao too

[1/24/2025, 12:42:17 PM] retorcer: pq vc vai vir morwr com ela entao

[1/24/2025, 12:42:17 PM] explanadinhoo: Preciso de um lugar pra ficar wm MG

[1/24/2025, 12:42:27 PM] retorcer: pq tem q der na casa da minha mae

[1/24/2025, 12:42:41 PM] explanadinhoo: Pra comer oq vc c9zinhar

[1/24/2025, 12:42:55 PM] retorcer: nossa

[1/24/2025, 12:42:59 PM] explanadinhoo: Moro na casa do seu pai e da sua mae entao

[1/24/2025, 12:42:59 PM] retorcer: que gracinha

[1/24/2025, 12:43:04 PM] explanadinhoo: Vou alternando

[1/24/2025, 12:43:08 PM] retorcer: igual eu

[1/24/2025, 12:43:16 PM] explanadinhoo: Simmm

[1/24/2025, 12:43:21 PM] explanadinhoo: Sou um anjinho vao me adorar

[1/24/2025, 12:43:25 PM] retorcer: vou colocar veneno

[1/24/2025, 12:43:27 PM] explanadinhoo: https://tenor.com/view/angel-gif-20802733

[1/24/2025, 12:43:29 PM] retorcer: na comida

[1/24/2025, 12:43:38 PM] explanadinhoo: Mds. ...

[1/24/2025, 12:43:39 PM] retorcer: tras suas roupas vou roubar tudo

[1/24/2025, 12:43:42 PM] retorcer: e acessorios

[1/24/2025, 12:43:56 PM] explanadinhoo: Pq quer roubar tudo 💔

[1/24/2025, 12:44:03 PM] retorcer: pra ficar pra mim

[1/24/2025, 12:44:08 PM] retorcer: e vc ee vestir de cria

[1/24/2025, 12:44:13 PM] explanadinhoo: KKKKKKKKK

[1/24/2025, 12:44:24 PM] explanadinhoo: Eu tinha uma camisa mt foda um tempo atras

[1/24/2025, 12:44:28 PM] explanadinhoo: Chora agr ri depois

[1/24/2025, 12:44:31 PM] explanadinhoo: Do coringa

[1/24/2025, 12:44:33 PM] retorcer: que camisa

[1/24/2025, 12:44:34 PM] retorcer: a nao

[1/24/2025, 12:44:37 PM] retorcer: KKKKKKKKKKKKKK

[1/24/2025, 12:44:38 PM] explanadinhoo: Minha mae jogou fora.

[1/24/2025, 12:44:38 PM] retorcer: mentira

[1/24/2025, 12:44:44 PM] retorcer: nao acredito

[1/24/2025, 12:44:50 PM] retorcer: vou bater nessa desgraçada

[1/24/2025, 12:44:55 PM] retorcer: to brincando credo

[1/24/2025, 12:45:08 PM] explanadinhoo: Era mt foda a camisa 💔

[1/24/2025, 12:45:17 PM] retorcer: ainda bem q ela jogou fora

[1/24/2025, 12:45:21 PM] explanadinhoo: Pqq

[1/24/2025, 12:45:32 PM] retorcer: pq dim

[1/24/2025, 12:45:51 PM] explanadinhoo: Quero comprwr uma camisa do goku e uma do creeper do Minecraft

[1/24/2025, 12:45:53 PM] explanadinhoo: Oq vc acha

[1/24/2025, 12:46:34 PM] retorcer: nossa

[1/24/2025, 12:46:36 PM] retorcer: acho pessimo

[1/24/2025, 12:46:41 PM] explanadinhoo: PQ

[1/24/2025, 12:46:44 PM] explanadinhoo: Ia ficar mt foda

[1/24/2025, 12:46:47 PM] explanadinhoo: Fazer um fit

[1/24/2025, 12:46:57 PM] explanadinhoo: Ja achei uma camisa do creeper mt foda so q era mt pequeja

[1/24/2025, 12:47:06 PM] explanadinhoo: Era Mt pra crianca

[1/24/2025, 12:47:58 PM] retorcer: e vc que veste xgg

[1/24/2025, 12:48:02 PM] retorcer: é dificil ne

[1/24/2025, 12:48:42 PM] explanadinhoo: Eu sendo magrinho edtwt

[1/24/2025, 12:48:46 PM] explanadinhoo: 🙄

[1/24/2025, 12:48:59 PM] retorcer: eu sei bb

[1/24/2025, 12:49:03 PM] retorcer: é brincadeira

[1/24/2025, 12:49:08 PM] retorcer: aff

[1/24/2025, 12:49:10 PM] explanadinhoo: Oxe sabe como..

[1/24/2025, 12:49:16 PM] retorcer: vc mandou foto sua

[1/24/2025, 12:49:27 PM] explanadinhoo: Viu q sou uma bolinha

[1/24/2025, 12:49:33 PM] retorcer: vi

[1/24/2025, 12:49:50 PM] explanadinhoo: Eu to com preguica de levantar

[1/24/2025, 12:49:53 PM] explanadinhoo: Qq eu faço

[1/24/2025, 12:50:14 PM] retorcer: vc fica deitado

[1/24/2025, 12:50:18 PM] retorcer: to indo pra casa

[1/24/2025, 12:50:19 PM] retorcer: agora

[1/24/2025, 12:50:22 PM] retorcer: vou desligar

[1/24/2025, 12:50:23 PM] retorcer: e ja volto

[1/24/2025, 12:50:29 PM] retorcer: ok

[1/24/2025, 12:50:42 PM] explanadinhoo: Oiii

[1/24/2025, 12:50:44 PM] explanadinhoo: Ta bom

[1/24/2025, 12:50:49 PM] explanadinhoo: Chega bem

[1/24/2025, 12:50:55 PM] retorcer: calor da porra

[1/24/2025, 12:51:06 PM] explanadinhoo: Vai chegar toda suada em casa

[1/24/2025, 12:51:56 PM] retorcer: minha mae cai me levar

[1/24/2025, 12:51:57 PM] retorcer: boco

[1/24/2025, 12:52:06 PM] explanadinhoo: Af

[1/24/2025, 12:52:12 PM] explanadinhoo: E eu ia saber como...

[1/24/2025, 12:53:01 PM] retorcer: ai ta frio?

[1/24/2025, 12:53:18 PM] explanadinhoo: Ta normal eu acho

[1/24/2025, 12:53:27 PM] explanadinhoo: Eh q eu moro no alto e passa um vento frio

[1/24/2025, 12:53:32 PM] explanadinhoo: E eu ja sou friento

[1/24/2025, 12:53:53 PM] retorcer: que dó

[1/24/2025, 12:53:58 PM] retorcer: é um coitado mesmo

[1/24/2025, 12:54:06 PM] explanadinhoo: Mds... 💔

[1/24/2025, 12:54:12 PM] explanadinhoo: Sou o coitado... 💔

[1/24/2025, 12:54:16 PM] explanadinhoo: Vc era mais legal cmg..

[1/24/2025, 12:54:21 PM] retorcer: desculpa

[1/24/2025, 12:54:24 PM] retorcer: vou me cortar

[1/24/2025, 12:54:51 PM] explanadinhoo: Manda foto

[1/24/2025, 12:54:56 PM] retorcer: nossa

[1/24/2025, 12:54:57 PM] retorcer: jk

[1/24/2025, 12:54:58 PM] retorcer: kk

[1/24/2025, 12:54:59 PM] explanadinhoo: Faz um C na coxa

[1/24/2025, 12:55:06 PM] retorcer: eu nao

[1/24/2025, 12:55:11 PM] explanadinhoo: Pq nao .. .

[1/24/2025, 12:55:12 PM] retorcer: vc nao eh meu dono…

[1/24/2025, 12:55:20 PM] explanadinhoo: Sou o Daddy

[1/24/2025, 12:55:25 PM] retorcer: tcgay

[1/24/2025, 12:55:34 PM] explanadinhoo: Pode me chamar de daddy Henrico Fernandez

[1/24/2025, 12:55:40 PM] retorcer: TCHAU

[1/24/2025, 12:55:42 PM] retorcer: BLOQUEADO

[1/24/2025, 12:55:42 PM] explanadinhoo: Volta.

[1/24/2025, 12:55:51 PM] explanadinhoo: NAO BLOQUEADO NAO

[1/24/2025, 12:55:55 PM] retorcer: nossa okha isso aqui

[1/24/2025, 12:55:55 PM] explanadinhoo: N falei aquele nome

[1/24/2025, 12:56:00 PM] explanadinhoo: Oque

[1/24/2025, 12:56:14 PM] retorcer: [Sem conteúdo]
Arquivos anexados: IMG_1055.png

[1/24/2025, 12:56:36 PM] explanadinhoo: KKKKKKKKKKKKKKKKKKKKKKKKĶKKKKKKKKKKKJKJKKKK

[1/24/2025, 12:56:42 PM] retorcer: to mal

[1/24/2025, 12:56:50 PM] explanadinhoo: Mds o user e a foto

[1/24/2025, 12:56:53 PM] explanadinhoo: Eh isso seus amigo

[1/24/2025, 12:56:55 PM] retorcer: 💔

[1/24/2025, 12:57:00 PM] retorcer: Deus me livre

[1/24/2025, 12:57:09 PM] explanadinhoo: E se for bait p mandarem msg...

[1/24/2025, 12:57:15 PM] retorcer: E EU MANDEI

[1/24/2025, 12:57:16 PM] retorcer: TCHAU

[1/24/2025, 12:57:20 PM] explanadinhoo: KKKKKKKK

[1/24/2025, 12:57:23 PM] explanadinhoo: Eu sabia ja.

[1/24/2025, 12:57:25 PM] retorcer: xinguei ele

[1/24/2025, 12:57:27 PM] explanadinhoo: Eu faria alfo assim

[1/24/2025, 12:57:31 PM] retorcer: nossa

[1/24/2025, 12:57:33 PM] retorcer: serio?

[1/24/2025, 12:57:34 PM] retorcer: tchau.

[1/24/2025, 1:00:14 PM] explanadinhoo: PQ TCHAU

[1/24/2025, 1:00:15 PM] explanadinhoo: naoo

[1/24/2025, 1:00:16 PM] explanadinhoo: volt.a.

[1/24/2025, 1:00:52 PM] retorcer: vc é safado desse jeito

[1/24/2025, 1:01:04 PM] explanadinhoo: a mt tempo atras eu era..

[1/24/2025, 1:01:06 PM] explanadinhoo: so q hj

[1/24/2025, 1:01:11 PM] explanadinhoo: eu sou um anjinhop

[1/24/2025, 1:01:19 PM] retorcer: tchau

[1/24/2025, 1:01:19 PM] explanadinhoo: to comendo ovo frito aq

[1/24/2025, 1:01:23 PM] explanadinhoo: PQ TCHAU

[1/24/2025, 1:01:27 PM] explanadinhoo: n posso ser anjinho mais

[1/24/2025, 1:02:21 PM] retorcer: ninguém muda assim do nada

[1/24/2025, 1:02:43 PM] explanadinhoo: tem anos

[1/24/2025, 1:03:00 PM] retorcer: ata

[1/24/2025, 1:03:20 PM] explanadinhoo: 🙄

[1/24/2025, 1:03:32 PM] explanadinhoo: quero comer doce

[1/24/2025, 1:03:35 PM] explanadinhoo: faz algo doce p eu comer

[1/24/2025, 1:06:11 PM] retorcer: oi

[1/24/2025, 1:06:12 PM] retorcer: voltei

[1/24/2025, 1:06:14 PM] retorcer: posso ligar

[1/24/2025, 1:06:29 PM] explanadinhoo: pode

[1/24/2025, 1:06:49 PM] retorcer: [Sem conteúdo]

[1/24/2025, 1:14:31 PM] retorcer: [Sem conteúdo]
Arquivos anexados: IMG_1057.png

[1/24/2025, 1:16:33 PM] retorcer: [Sem conteúdo]
Arquivos anexados: IMG_1059.png

[1/24/2025, 1:17:14 PM] explanadinhoo: [Sem conteúdo]
Arquivos anexados: image.png

[1/24/2025, 1:18:32 PM] retorcer: [Sem conteúdo]
Arquivos anexados: IMG_1060.png

[1/24/2025, 1:20:28 PM] explanadinhoo: [Sem conteúdo]
Arquivos anexados: image.png

[1/24/2025, 1:25:07 PM] retorcer: [Sem conteúdo]
Arquivos anexados: IMG_1062.jpg

[1/24/2025, 1:26:07 PM] retorcer: [Sem conteúdo]
Arquivos anexados: IMG_1063.jpg

[1/24/2025, 1:43:59 PM] retorcer: [Sem conteúdo]
Arquivos anexados: IMG_1064.jpg

[1/24/2025, 3:11:13 PM] retorcer: oie

[1/24/2025, 3:11:43 PM] explanadinhoo: oii

[1/24/2025, 3:12:39 PM] retorcer: me da um

[1/24/2025, 3:12:42 PM] retorcer: gabinete

[1/24/2025, 3:12:44 PM] retorcer: aquario

[1/24/2025, 3:16:06 PM] explanadinhoo: gabinegte aquario

[1/24/2025, 3:16:08 PM] explanadinhoo: manda foto

[1/24/2025, 3:18:55 PM] retorcer: mando

[1/24/2025, 3:21:53 PM] retorcer: https://vm.tiktok.com/ZMkQ3m4rg/

[1/24/2025, 3:28:22 PM] explanadinhoo: orra bonitao

[1/24/2025, 3:28:24 PM] explanadinhoo: ate eu quero

[1/24/2025, 3:28:29 PM] explanadinhoo: compra p mim ai

[1/24/2025, 3:28:52 PM] retorcer: vou te dar

[1/24/2025, 3:28:56 PM] retorcer: no seu aniversário

[1/24/2025, 3:29:10 PM] explanadinhoo: nossa vai demorar

[1/24/2025, 3:29:17 PM] retorcer: pse

[1/24/2025, 3:29:27 PM] retorcer: vai ter q conversar comigo ate la

[1/24/2025, 3:31:58 PM] explanadinhoo: conversoo

[1/24/2025, 3:32:00 PM] explanadinhoo: so vc nao sumir

[1/24/2025, 3:32:47 PM] retorcer: é os homens

[1/24/2025, 3:32:48 PM] retorcer: q somem

[1/24/2025, 3:33:50 PM] explanadinhoo: q mentira

[1/24/2025, 3:33:57 PM] explanadinhoo: eu nunca sumi

[1/24/2025, 3:37:43 PM] retorcer: que mentira

[1/24/2025, 3:41:02 PM] explanadinhoo: Mas é verdade

[1/24/2025, 3:41:06 PM] explanadinhoo: Dei uma deitada aq..

[1/24/2025, 3:43:55 PM] retorcer: a nossa

[1/24/2025, 3:43:55 PM] retorcer: queria

[1/24/2025, 3:44:38 PM] explanadinhoo: Sai do trabalho e vai pra s7a cama

[1/24/2025, 4:16:33 PM] retorcer: voué me matar

[1/24/2025, 4:16:53 PM] explanadinhoo: Pqq

[1/24/2025, 4:18:55 PM] retorcer: agf

[1/24/2025, 4:18:56 PM] retorcer: n sei

[1/24/2025, 4:18:59 PM] retorcer: quero viajar

[1/24/2025, 4:19:11 PM] explanadinhoo: Quer viajar pra onde

[1/24/2025, 4:24:05 PM] retorcer: pra lugar bonito

[1/24/2025, 4:30:43 PM] explanadinhoo: Q tipo de lugar bonito ..

[1/24/2025, 4:41:06 PM] retorcer: praia

[1/24/2025, 4:43:22 PM] explanadinhoo: Que fofo

[1/24/2025, 4:43:25 PM] explanadinhoo: Queria ir tbm

[1/24/2025, 4:43:33 PM] explanadinhoo: Paga a passagem

[1/24/2025, 4:53:11 PM] retorcer: pago

[1/24/2025, 4:53:12 PM] retorcer: vamo

[1/24/2025, 4:57:04 PM] explanadinhoo: Wual praia q iremos

[1/24/2025, 4:57:11 PM] explanadinhoo: To cochilando e acordando...

[1/24/2025, 4:57:15 PM] retorcer: nois vai desce

[1/24/2025, 4:57:17 PM] retorcer: pra bc

[1/24/2025, 4:57:27 PM] explanadinhoo: Mds...

[1/24/2025, 4:57:29 PM] explanadinhoo: Que lindo...

[1/24/2025, 4:59:57 PM] retorcer: vamo

[1/24/2025, 5:30:07 PM] explanadinhoo: Oii

[1/24/2025, 5:30:08 PM] explanadinhoo: Eun

[1/24/2025, 5:30:12 PM] explanadinhoo: Diormindem querrer

[1/24/2025, 5:33:21 PM] retorcer: tabom

[1/24/2025, 5:33:23 PM] retorcer: morre ent

[1/24/2025, 5:33:38 PM] explanadinhoo: Para de eme tratar mal

[1/24/2025, 5:33:52 PM] retorcer: vc q n vai cmg

[1/24/2025, 5:34:03 PM] explanadinhoo: Vou pra onde

[1/24/2025, 5:34:16 PM] retorcer: pra bc

[1/24/2025, 5:34:39 PM] explanadinhoo: Vou sim

[1/24/2025, 5:34:47 PM] explanadinhoo: Comi so um pao hj

[1/24/2025, 5:34:49 PM] explanadinhoo: Ta orgulhosa

[1/24/2025, 5:34:52 PM] retorcer: uai

[1/24/2025, 5:34:54 PM] retorcer: se decida

[1/24/2025, 5:34:56 PM] retorcer: …

[1/24/2025, 5:35:09 PM] explanadinhoo: O n foi sem querer

[1/24/2025, 5:35:11 PM] explanadinhoo: Foi p falar

[1/24/2025, 5:35:15 PM] explanadinhoo: Q eu dormi sem querer

[1/24/2025, 5:35:29 PM] explanadinhoo: .....

[1/24/2025, 5:43:55 PM] retorcer: ata

[1/24/2025, 5:43:57 PM] retorcer: tudo bem entao

[1/24/2025, 5:45:45 PM] explanadinhoo: E vc ja tava me tratando mal

[1/24/2025, 5:56:32 PM] retorcer: oiii

[1/24/2025, 5:56:34 PM] retorcer: eu to em casa

[1/24/2025, 5:57:35 PM] explanadinhoo: Oiiu

[1/24/2025, 5:57:40 PM] explanadinhoo: Mas ja

[1/24/2025, 5:57:43 PM] explanadinhoo: Saiu cedo hj

[1/24/2025, 5:59:01 PM] retorcer: sim

[1/24/2025, 5:59:03 PM] retorcer: vamo fall

[1/24/2025, 5:59:06 PM] retorcer: do pintando a unha

[1/24/2025, 5:59:18 PM] explanadinhoo: Vamos

[1/24/2025, 5:59:20 PM] explanadinhoo: Liga

[1/24/2025, 5:59:22 PM] explanadinhoo: Vou levantar

[1/24/2025, 6:01:30 PM] retorcer: [Sem conteúdo]

[1/25/2025, 8:19:55 PM] retorcer: [Sem conteúdo]

[1/25/2025, 8:20:29 PM] explanadinhoo: VOLTA

[1/25/2025, 8:20:39 PM] retorcer: nao

[1/25/2025, 8:20:40 PM] retorcer: kk

[1/25/2025, 8:20:43 PM] retorcer: morre

[1/25/2025, 8:20:44 PM] explanadinhoo: VOLTRAA

[1/25/2025, 8:20:45 PM] explanadinhoo: VOLTAAAAAAA

[1/25/2025, 8:20:48 PM] explanadinhoo: 1

[1/25/2025, 8:20:50 PM] explanadinhoo: 2

[1/25/2025, 8:21:00 PM] explanadinhoo: <@764211693613219860>

[1/25/2025, 8:21:01 PM] explanadinhoo: <@764211693613219860>

[1/25/2025, 8:21:01 PM] explanadinhoo: <@764211693613219860>

[1/25/2025, 8:21:01 PM] explanadinhoo: <@764211693613219860>

[1/25/2025, 8:21:01 PM] explanadinhoo: <@764211693613219860>

[1/25/2025, 8:21:02 PM] explanadinhoo: <@764211693613219860>

[1/25/2025, 8:21:02 PM] explanadinhoo: <@764211693613219860>

[1/25/2025, 8:21:02 PM] explanadinhoo: <@764211693613219860>

[1/25/2025, 10:14:49 PM] explanadinhoo: VOLTA AGORA

[1/25/2025, 10:14:50 PM] explanadinhoo: E CONTA

[1/25/2025, 10:14:52 PM] explanadinhoo: <@764211693613219860>

[1/25/2025, 10:14:53 PM] explanadinhoo: <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860> <@764211693613219860>

[1/26/2025, 12:53:20 AM] explanadinhoo: 😐

[1/26/2025, 5:46:56 AM] explanadinhoo: Bom dia

[1/26/2025, 9:36:58 AM] retorcer: bom dia

[1/26/2025, 9:54:15 AM] explanadinhoo: Tudo bem

[1/26/2025, 10:36:28 AM] retorcer: tudo

[1/26/2025, 10:36:30 AM] retorcer: e com vc

[1/26/2025, 12:16:34 PM] explanadinhoo: To bwm

[1/26/2025, 12:16:40 PM] explanadinhoo: ta fazendo oq

[1/26/2025, 12:50:43 PM] retorcer: dormundo

[1/26/2025, 12:51:08 PM] retorcer: pq vc ta seci

[1/26/2025, 12:53:23 PM] explanadinhoo: Vc q ta seca cmg

[1/26/2025, 12:53:27 PM] explanadinhoo: To dormindo tbmm

[1/26/2025, 12:53:41 PM] retorcer: não to

[1/26/2025, 12:53:53 PM] retorcer: 😭

[1/26/2025, 12:53:57 PM] explanadinhoo: Tek ctz

[1/26/2025, 12:54:02 PM] retorcer: sim

[1/26/2025, 12:54:04 PM] retorcer: nossa

[1/26/2025, 12:54:24 PM] retorcer: fibalmentr vc tespondeu na hora q eu n tava dormindo

[1/26/2025, 12:54:33 PM] explanadinhoo: KKKKKK

[1/26/2025, 12:54:46 PM] explanadinhoo: Acho q fou cocgilar um pouco mais

[1/26/2025, 12:54:50 PM] retorcer: eu tambem

[1/26/2025, 12:54:50 PM] explanadinhoo: Yo morto de sono

[1/26/2025, 12:54:52 PM] retorcer: to com sini

[1/26/2025, 12:54:55 PM] retorcer: vamos

[1/26/2025, 12:54:58 PM] explanadinhoo: Dorme bemm

[1/26/2025, 12:55:02 PM] explanadinhoo: Vamos

[1/26/2025, 12:55:04 PM] retorcer: vc tambem bb

[1/26/2025, 2:45:02 PM] explanadinhoo: Oie

[1/26/2025, 2:47:29 PM] retorcer: oiee

[1/26/2025, 2:47:56 PM] explanadinhoo: Ta acordada sesde quando

[1/26/2025, 2:48:02 PM] retorcer: avordei agora

[1/26/2025, 2:48:04 PM] retorcer: pq

[1/26/2025, 2:49:40 PM] explanadinhoo: Eu te acordei sem querwr dnv

[1/26/2025, 2:49:45 PM] retorcer: não

[1/26/2025, 2:49:48 PM] explanadinhoo: So p saber

[1/26/2025, 2:49:52 PM] explanadinhoo: To c9k my sono a8nda

[1/26/2025, 2:49:57 PM] retorcer: nossa

[1/26/2025, 2:49:58 PM] retorcer: serii

[1/26/2025, 2:50:03 PM] retorcer: ia falar p gente fazer algo

[1/26/2025, 2:50:12 PM] explanadinhoo: Vamos

[1/26/2025, 2:50:16 PM] explanadinhoo: Quer fazer oque

[1/26/2025, 2:51:06 PM] retorcer: mas vc ta com soni

[1/26/2025, 2:51:26 PM] explanadinhoo: Idai

[1/26/2025, 2:51:35 PM] retorcer: vamo jogar

[1/26/2025, 2:52:51 PM] explanadinhoo: Vamosss

[1/26/2025, 2:52:56 PM] explanadinhoo: Quer jogar oquw

[1/26/2025, 2:53:00 PM] retorcer: valorant

[1/26/2025, 2:56:16 PM] explanadinhoo: Vamos

[1/26/2025, 2:56:18 PM] explanadinhoo: Vou levantar

[1/26/2025, 3:03:18 PM] retorcer: levantou?

[1/26/2025, 3:12:56 PM] explanadinhoo: oi

[1/26/2025, 3:12:57 PM] explanadinhoo: levantewi

[1/26/2025, 3:13:03 PM] retorcer: oikkkk

[1/26/2025, 3:13:07 PM] explanadinhoo: ta rindo doq

[1/26/2025, 3:16:44 PM] retorcer: FJG256

[1/26/2025, 4:46:08 PM] retorcer: oi

[1/26/2025, 4:46:48 PM] explanadinhoo: oi

[1/26/2025, 4:47:03 PM] retorcer: usa um negocio

[1/26/2025, 4:47:04 PM] retorcer: comigo

[1/26/2025, 4:47:06 PM] explanadinhoo: q negocio

[1/26/2025, 4:47:13 PM] retorcer: couple

[1/26/2025, 4:47:18 PM] explanadinhoo: uso

[1/26/2025, 4:47:20 PM] explanadinhoo: acha um bonito

[1/26/2025, 4:47:23 PM] retorcer: eba

[1/26/2025, 4:47:24 PM] retorcer: acho

[1/26/2025, 4:47:31 PM] retorcer: vc tem algum

[1/26/2025, 4:47:34 PM] retorcer: to na cozinha

[1/26/2025, 4:48:04 PM] explanadinhoo: pior q nn

[1/26/2025, 4:48:08 PM] explanadinhoo: pega a agua ai

[1/26/2025, 4:48:22 PM] retorcer: to dando racao

[1/26/2025, 4:48:24 PM] retorcer: pro meu gato

[1/26/2025, 4:52:45 PM] explanadinhoo: Oi

[1/26/2025, 4:52:48 PM] explanadinhoo: Ja to voltando pera

[1/26/2025, 4:52:50 PM] retorcer: oii

[1/26/2025, 4:52:52 PM] retorcer: tabvom

[1/26/2025, 5:08:20 PM] retorcer: [Sem conteúdo]
Arquivos anexados: IMG_1114.jpg, IMG_1115.jpg, IMG_1116.jpg, IMG_1117.jpg, IMG_1120.jpg, IMG_1121.jpg

[1/26/2025, 6:25:05 PM] explanadinhoo: alo

[1/26/2025, 6:25:17 PM] explanadinhoo: voltei ja

[1/26/2025, 6:25:19 PM] retorcer: oiii

[1/26/2025, 6:25:22 PM] retorcer: to terminando

[1/26/2025, 6:25:24 PM] retorcer: de tomar banho

[1/26/2025, 6:25:27 PM] explanadinhoo: okayyy

[1/26/2025, 6:51:59 PM] retorcer: oi

[1/26/2025, 6:51:59 PM] retorcer: oi

[1/26/2025, 6:52:00 PM] retorcer: o

[1/26/2025, 6:52:00 PM] retorcer: i

[1/26/2025, 6:52:00 PM] retorcer: o

[1/26/2025, 6:52:01 PM] retorcer: i

[1/26/2025, 6:52:01 PM] retorcer: o

[1/26/2025, 6:52:38 PM] explanadinhoo: oii

[1/26/2025, 6:52:48 PM] retorcer: cade vc

[1/26/2025, 6:53:01 PM] explanadinhoo: to aq
